amqp==5.0.1
appnope==0.1.2
arabic-reshaper==2.1.1
asgiref==3.2.10
backcall==0.2.0
billiard==3.6.3.0
boto3==1.16.18
botocore==1.19.18
celery==5.0.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
click-didyoumean==0.0.3
click-repl==0.1.6
decorator==4.4.2
defusedxml==0.6.0
Django==3.1.2
django-allauth==0.42.0
django-celery-beat==2.1.0
django-countries==6.1.3
django-debug-toolbar==3.1.1
django-decouple==2.1
django-filter==2.4.0
django-mathfilters==1.0.0
django-storages==1.10.1
django-timezone-field==4.0
djangorestframework==3.12.2
dnspython==2.1.0
et-xmlfile==1.0.1
future==0.18.2
gunicorn==20.0.4
html5lib==1.1
idna==2.10
ipython==7.20.0
ipython-genutils==0.2.0
jdcal==1.4.1
jedi==0.18.0
jmespath==0.10.0
kombu==5.0.2
Markdown==3.3.3
numpy==1.19.0
oauthlib==3.1.0
openpyxl==3.0.6
pandas==1.2.0
parso==0.8.1
paystackapi==2.0.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
prompt-toolkit==3.0.8
psycopg2-binary==2.8.6
ptyprocess==0.7.0
Pygments==2.8.0
PyPDF2==1.26.0
python-bidi==0.4.2
python-crontab==2.5.1
python-dateutil==2.8.1
python-decouple==3.3
python3-openid==3.2.0
pytz==2020.1
reportlab==3.5.59
requests==2.24.0
requests-oauthlib==1.3.0
s3transfer==0.3.3
sentry-sdk==0.19.5
six==1.15.0
sqlparse==0.3.1
traitlets==5.0.5
urllib3==1.25.10
vine==5.0.0
wcwidth==0.2.5
webencodings==0.5.1
xhtml2pdf==0.2.5
