
{% load static %}

<!DOCTYPE html>
<html lang="zxx" class="js">

<head>
 
    <meta charset="utf-8">
    <meta name="author" content="Script Desk">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Pipminds Investment Platform">
   
    <title>Privacy & Policy | Pipminds Invest </title>
   
    <link rel="stylesheet" href="{% static 'assets/css/dashlite.css' %}?ver=2.2.0">
    <link id="skin-default" rel="stylesheet" href="{% static 'assets/css/theme.css' %}?ver=2.2.0">

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3YN97TPDLC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3YN97TPDLC');
</script>

<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window,document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
     fbq('init', '2227317817403128'); 
    fbq('track', 'PageView');
</script>
<noscript>
    <img height="1" width="1" 
src="https://www.facebook.com/tr?id=2227317817403128&ev=PageView
&noscript=1"/>
</noscript>



</head>

<body class="nk-body npc-invest bg-lighter ">
    <div class="nk-app-root">
        <div class="nk-wrap ">




  <!-- content @s -->
  <div class="nk-content nk-content-fluid">
    <div class="container-xl wide-xl">
        <div class="nk-content-inner">
            <div class="nk-content-body">
                <div class="content-page">
                    <div class="nk-block-head nk-block-head-lg  text-center">
                        <div class="nk-block-head-content">
                            <h2 class="nk-block-title fw-normal">PIPMINDS APP(S) PRIVACY POLICY</h2>
                            <div class="nk-block-des">
                                <p class="lead">Educate, Empower & Enrich </p>
                                <p class="text-soft ff-italic">Last Update: Jan 5, <script>document.write(new Date().getFullYear());</script></p>
                            </div>
                        </div>
                    </div><!-- .nk-block-head -->
                    <div class="nk-block">
                        <div class="card card-bordered">
                            <div class="card-inner card-inner-xl">
                                <div class="entry">
                                    <h3>INTRODUCTION</h3>
                                    <p>PIPMINDS INTERNATIONAL LTD is a Private Limited company incorporated in Nigeria under the Companies and Allied Matters Act 2020 with its registered address at No 133 Atiku Abubakar Way, Uyo, Akwa Ibom State of Nigeria.</p>
                                    <h4>SCOPE OF THE PRIVACY POLICY </h4>
                                   <p>The scope of this Privacy Policy is to provide you with information of how the PIPMINDS APP collects and uses information.  This Privacy policy does not apply to websites or mobile applications operated by other organizations and other third parties. By registering with, or accessing the PIPMINDS APP, you consent to the collection, use and processing of your personal data. </p>
                                    
                                    <h4>COMMITMENT  </h4>
                                    <p>PIPMINDS respects the privacy of our user that accesses mobile app.  We are therefore committed in taking all reasonable steps in safeguarding the personal data of any existing or prospective user/client. </p>
                                    
                                    <h4>INFORMATION WE COLLECT </h4>
                                
                                    <p>Throughout our cooperation we collect information directly from you, through any correspondence made with us by phone, e-mail or otherwise; including information which you enter when you register on our mobile application, subscribe to our service or any other activities carried out on our website or any connected applications.  The information we collect may include but are not limited to your first and last name, email, country and city of residence, phone number, social media profile details, IP address, nationality, means of identification, date of birth, residential address, bank details, financial situation, employment status, trading activity, transaction history, account balance information (“Personal data”). We are also required by law to collect certain Know Your Client (“KYC”) documentation in order to verify your identity. KYC documents may include but are not limited to: </p>
                                    <ul class="list list-sm">
                                        <li> Proof of identity (e.g. ID/Passport, driving license) </li>
                                        <li>Proof of address (e.g. Utility bill, driving license); </li>
                                        <li>Proof of credit card statement (e.g. Bank Statement) </li>
                                    </ul>
                                    <p>We may also collect indirect information from you, which we use purely for verification, security or purely for browsing/ functionality purposes. Such information may include your (IP) address, browser type, operating system, Internet service provider (ISP), cookies.</p>
                                    <h4>PURPOSE FOR WHICH WE WILL COLLECT YOUR PERSONAL DATA </h4>
                                    <p> We collect, use, disclose, store and process your personal data for the performance of our services as required by law.  We use your personal data to provide you with the services you request through our Website and mobile application so as to perform our contractual obligations related to those services. </p>
                                    <p>We also collect your personal data for internal purposes including the improvement of customer experience, promotional and marketing services (e.g. emails, social media, SMS), customer care, training purposes and administration matters. Such data is safely stored via physical or electronic means and procedural controls, and it is treated CONFIDENTIAL. We only collect personal data that is adequate and relevant for the purposes of our business and for a reasonable period of time as required by law.  We never ask for more information that is required by law. </p>

                                
                                    <h4>OUR LEGAL OBLIGATIONS </h4>
                                    <p>We may be required to retain and use personal data to meet our legal requirements for data security purposes and as we believe to be necessary or appropriate in order to:  </p>
                                    
                                    <ul class="list list-sm">
                                        <li>Comply with our obligations under applicable law and regulations</li>
                                        <li>Respond to requests from courts, law enforcement agencies, regulatory agencies, and other public and government authorities.</li>
                                        <li>Monitor compliance with and enforce our Platform terms and conditions</li>
                                        <li>Carry out anti-money laundering, sanctions or KYC checks as required by applicable laws and regulations</li>
                                        <li>Protect our rights, privacy, safety, property, or those of other persons.  </li>
                                    </ul>
                                    <p>We may also be required to use and retain personal data after you have closed your PIPMINDS APP account for legal, regulatory and compliance reasons, such as the prevention, detection or investigation of a crime, loss prevention or fraud prevention. </p>

                                    
                                    <h4>DISCLOSURE OF YOUR PERSONAL DATA </h4>
                                    <p>We disclose and/or share your personal data when necessary to provide our services or conduct our business operations.  When we share personal data, we do so in accordance with applicable data privacy laws and our internal security standards.  We do not sell personal data or client database we collect. We do not distribute or transfer any data of our users/clients to any unauthorized or non-affiliated third parties. </p>
                                    <ul class="list list-sm">
                                        <li>You agree that the information provided on our mobile application will be true, accurate, complete and current. If you are an authorized representative of a company, you declare that you have that you have the authority to bind the company to this agreement. We are required by law to verify and record your information when you open an account with us. Thus, when you open an account with us, we will ask that you provide certain information and documentation to identify yourself and verify the information you have submitted to us upon registration.</li>
                                        <li>Our third-party providers: <br>
                                            The Company is supported by third party providers/service providers. We may disclose data to our service providers that we do business with if necessary.  In those cases, we retain confidentiality agreements and any data we may disclose is always on a “need to know” basis, and solely for the provision of our services to you. Such services may include cooperation with financial institutions, such as banks and payments processing providers, promotional functions, direct marketing services, software system and platform support, cloud hosting services, advertising (including affiliate advertising) and data analytics.
                                        </li>
                                        <li>
                                            Regulatory disclosure: <br>
                                            We will also share and/or disclose personal data if we believe it is required, to third parties for legal reasons in order to comply with legal obligations, including but not limited to law enforcement and other public authorities 
                                        </li>

                                    </ul>

                                    
                                    <h4>DATA SECURITY</h4>

                                    <p>Your security and data protection is of utmost importance to us.  All information you provide to us is stored on our secure servers where it is protected by our comprehensive, modern, and well maintained data security infrastructure. We protect your information by using data security technology that includes, but is not limited to such systems as firewalls, encryption, access controls, physical security, physical and logical network separation, technology audit tools and appropriately administered and monitored internal roles and procedures. </p>
                                    <p>Unfortunately, the transmission of information via the Internet is not completely secure. We will take all steps reasonably necessary to ensure that your personal data is kept secure and protected in accordance with our legal obligations and standards. If this is not possible, for example because we are required by law to disclose data, we will ensure that the sharing of the data is lawful. </p>

                                  
                                    <h4>COOKIES</h4>
                                    <p>Cookies are small text files that are sent to and stored on your device, such as desktop, laptop, smartphone and tablet for accessing the internet when you visit a website or a page. Cookies allow a website to recognize a user’s device. The objective of cookies use is to improve and make the user’s experience easier. By using <a href="https://www.pipminds.com"> www.pipminds.com </a>  or PIPMINDS APP(S), you agree to our use of cookies to enhance your experience. </p>
                                   
                                    
                                    <h4>MARKETING, SOCIAL MEDIA AND PROMOTIONS  </h4>
                                    <p>We may collect personal Information through social media sites when you interact with us on one of our social channels via our Apps or/and from other sources such as public databases, joint marketing partners, social media platforms and from people with whom you are connected on social media platforms, as well as from other third parties. 
                                        We may send you information by SMS, push notification, email, in-app notification or contact you by telephone or by any other means to provide you with information about our products, services, training and offers we think would be of interest to you. If you receive email communications from us about the market or your activity on the platform and don't want to in the future, you may opt out by clicking the unsubscribe link situated at the end of each email sent to you or by notifying the member of staff that contacted you and we will stop sending you this information.  If you have any further questions, please do not hesitate to contact us by email at <a href="mailto:info@pipmindsi"> info@pipmindsi.com </a>    
                                        </p>
                                    
                                    <h4>CHANGES TO PRIVACY POLICY </h4>

                                    <p>Any changes we may make to our Privacy Policy in the future will be posted on our website and mobile application and where appropriate, notify you by e-mail and/or when you next start the App or log onto the Site. The new terms may be displayed on-screen and you may be required to read and accept them to continue your use of the App or the Services. 
                                        Please note that we reserve the right to amend, revise, modify and/or change our Privacy Policy at any time. 
                                        </p>
                                    <h4>OUR COMMUNICATION WITH YOU </h4>
                                    <p>You can contact us at any time with questions or concerns.  We will notify you separately (probably, with a pop-up notice) if we process your personal data for any other purpose and, if required, ask for your consent. You can control what and how you receive communications from us and how we use your information. You are entitled to request a copy of your personal data that we hold. You may also modify your personal data at any time.  If you have any questions, please do not hesitate to contact us by email at <a href="mailto:info@pipmindsi.com"> info@pipmindsi.com </a>  </p>
                                    <h4>RISK WARNING</h4>
                                    <p>Forward Rate Agreements, Options and CFDs (OTC Trading) are leveraged products that carry a substantial risk of loss up to your invested capital and may not be suitable for everyone. Please ensure that you fully understand the risks involved and do not invest money you cannot afford to lose.</p>
                                    
                                   
                                </div>
                            </div><!-- .card-inner -->
                        </div><!-- .card -->
                    </div><!-- .nk-block -->
                </div><!-- .content-page -->
            </div>
        </div>
    </div>
</div>



  <!-- footer @s -->
  <div class="nk-footer nk-footer-fluid bg-lighter text-center">
    <div class="container-xl wide-lg">
        <div class="nk-footer-wrap ">
            <div class="nk-footer-copyright"> &copy; <script>document.write(new Date().getFullYear());</script> Pipminds International. All Rights Reserved.
            </div>
        </div>
    </div>
</div>
<!-- footer @e -->
</div>
<!-- wrap @e -->
</div>
<!-- app-root @e -->
<!-- JavaScript -->
<script src="{% static 'assets/js/bundle.js' %}?ver=2.0.0"></script>
<script src="{% static 'assets/js/scripts.js' %}?ver=2.2.0"></script>
<script src="{% static 'assets/js/charts/chart-invest.js' %}?ver=2.0.0"></script>
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5ebab7a8967ae56c521916ca/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
</script>
</body>

</html>
