
{% load static %}
{% load humanize %}
{% load mathfilters %}

<!DOCTYPE html>
<html lang="zxx" class="js">

<head>
 
    <meta charset="utf-8">
    <meta name="author" content="Script Desk">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Pipminds Investment Platform">
   
    <title>Capital Refund Progress | Pipminds Invest </title>
   
    <link rel="stylesheet" href="{% static 'assets/css/dashlite.css' %}?ver=2.2.0">
    <link id="skin-default" rel="stylesheet" href="{% static 'assets/css/theme.css' %}?ver=2.2.0">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3YN97TPDLC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3YN97TPDLC');
</script>

<style type="text/css">
div.dataTables_wrapper div.dataTables_info{
display: none !important;
}
</style>
</head>

<body class="nk-body npc-invest bg-lighter ">
    <div class="nk-app-root">
        <div class="nk-wrap ">





<div class="nk-content nk-content-fluid">
    <div class="container-xl wide-lg">
        <div class="nk-content-body">
            <div class="content-page wide-md mx-auto">
                <div class="nk-block-head nk-block-head-lg wide-xs mx-auto">
                    <div class="nk-block-head-content">
                        <div  class="nk-block-head-sub text-center"><span> CAPITAL REFUND SCHEDULE  </span></div>
                        
                        
                       
                        
                    </div>
                </div>

                <div class="nk-block">
                    <div class="nk-block-head">
                        <div class="nk-block-head-content">
                            <!-- <h4 class="nk-block-title"> Approved Withdrawal Request</h4> -->
                            <div class="nk-block-des">
                                <h6>Dear Esteemed Customer</h6>
                                <p> Please be informed that the repayment of invested capital to CIP subscribers who requested for a refund is currently ongoing at a steady pace (in the same order they were submitted). We plead that all our esteemed customers exercise patience in this regard as we work to make good this obligation. </p>
                                <p>We opted to make this process transparent in order to dispel rumours of ill intentions. We would like to reassure all our customers of our commitment to carrying out our obligation in their best interest. </p>
                                <p> Below is a list of requests received. You can track the status of your refund, using your unique “user ID”. To do that simply input your unique “user ID” in the search field provided in either of the lists. Your unique “USER ID” can be found on the overview page in your Pipminds account. </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="nk-block nk-block-lg">
                    <div class="nk-block-head">
                        <div class="nk-block-head-content">
                            <h4 class="nk-block-title"> Successfully Processed Refunds </h4>
                            <div class="nk-block-des">
                                <p> The following users have been refunded to their bank account  </p>
                            </div>
                        </div>
                    </div>

                    <div class="card card-preview">
                        <div class="card-inner">
                        <table class="datatable-init table">
                            <thead>
                                <tr>
                                    <th>Unique User ID</th>
                                    <th>Email</th>
                                    <th>Transaction Reference </th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                    <th>Date </th>
                                </tr>
                            </thead>
                            <tbody>
                                {% if approved_withdrawals %}
                                {% for tran in approved_withdrawals %}
                                <tr>
                                    <td>{{tran.user.user_code}}</td>
                                    <td>{{tran.user.user.email|truncatechars:8}}</td>
                                    <td>{{tran.txn_code}}</td>
                                    <td>&#8358;{{tran.amount|floatformat:'0'|intcomma}} </td>
                                    <td>
                                        {% if tran.status == 'pending' %}
                                        <span class="tb-status text-warning">Processing </span>
                                        {% elif tran.status == 'approved' %}
                                        <span class="tb-status text-success">Paid</span>
                                        {% endif %}
                                    </td>
                                    <td>{{tran.created_at.date}}</td>
                                </tr>
                                {% endfor %}
                                {% endif %}
                            </tbody>
                        </table>
                        </div>

                    </div><!-- .card -->
                </div><!-- .nk-block -->

                <div class="nk-block">
                    <div class="card card-bordered">
                        <div class="card-inner">
                            <div class="align-center flex-wrap flex-md-nowrap g-4">
                                <div class="nk-block-image w-120px flex-shrink-0">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120 118">
                                        <path d="M8.916,94.745C-.318,79.153-2.164,58.569,2.382,40.578,7.155,21.69,19.045,9.451,35.162,4.32,46.609.676,58.716.331,70.456,1.845,84.683,3.68,99.57,8.694,108.892,21.408c10.03,13.679,12.071,34.71,10.747,52.054-1.173,15.359-7.441,27.489-19.231,34.494-10.689,6.351-22.92,8.733-34.715,10.331-16.181,2.192-34.195-.336-47.6-12.281A47.243,47.243,0,0,1,8.916,94.745Z" transform="translate(0 -1)" fill="#f6faff" />
                                        <rect x="18" y="32" width="84" height="50" rx="4" ry="4" fill="#fff" />
                                        <rect x="26" y="44" width="20" height="12" rx="1" ry="1" fill="#e5effe" />
                                        <rect x="50" y="44" width="20" height="12" rx="1" ry="1" fill="#e5effe" />
                                        <rect x="74" y="44" width="20" height="12" rx="1" ry="1" fill="#e5effe" />
                                        <rect x="38" y="60" width="20" height="12" rx="1" ry="1" fill="#e5effe" />
                                        <rect x="62" y="60" width="20" height="12" rx="1" ry="1" fill="#e5effe" />
                                        <path d="M98,32H22a5.006,5.006,0,0,0-5,5V79a5.006,5.006,0,0,0,5,5H52v8H45a2,2,0,0,0-2,2v4a2,2,0,0,0,2,2H73a2,2,0,0,0,2-2V94a2,2,0,0,0-2-2H66V84H98a5.006,5.006,0,0,0,5-5V37A5.006,5.006,0,0,0,98,32ZM73,94v4H45V94Zm-9-2H54V84H64Zm37-13a3,3,0,0,1-3,3H22a3,3,0,0,1-3-3V37a3,3,0,0,1,3-3H98a3,3,0,0,1,3,3Z" transform="translate(0 -1)" fill="#798bff" />
                                        <path d="M61.444,41H40.111L33,48.143V19.7A3.632,3.632,0,0,1,36.556,16H61.444A3.632,3.632,0,0,1,65,19.7V37.3A3.632,3.632,0,0,1,61.444,41Z" transform="translate(0 -1)" fill="#6576ff" />
                                        <path d="M61.444,41H40.111L33,48.143V19.7A3.632,3.632,0,0,1,36.556,16H61.444A3.632,3.632,0,0,1,65,19.7V37.3A3.632,3.632,0,0,1,61.444,41Z" transform="translate(0 -1)" fill="none" stroke="#6576ff" stroke-miterlimit="10" stroke-width="2" />
                                        <line x1="40" y1="22" x2="57" y2="22" fill="none" stroke="#fffffe" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
                                        <line x1="40" y1="27" x2="57" y2="27" fill="none" stroke="#fffffe" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
                                        <line x1="40" y1="32" x2="50" y2="32" fill="none" stroke="#fffffe" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
                                        <line x1="30.5" y1="87.5" x2="30.5" y2="91.5" fill="none" stroke="#9cabff" stroke-linecap="round" stroke-linejoin="round" />
                                        <line x1="28.5" y1="89.5" x2="32.5" y2="89.5" fill="none" stroke="#9cabff" stroke-linecap="round" stroke-linejoin="round" />
                                        <line x1="79.5" y1="22.5" x2="79.5" y2="26.5" fill="none" stroke="#9cabff" stroke-linecap="round" stroke-linejoin="round" />
                                        <line x1="77.5" y1="24.5" x2="81.5" y2="24.5" fill="none" stroke="#9cabff" stroke-linecap="round" stroke-linejoin="round" />
                                        <circle cx="90.5" cy="97.5" r="3" fill="none" stroke="#9cabff" stroke-miterlimit="10" />
                                        <circle cx="24" cy="23" r="2.5" fill="none" stroke="#9cabff" stroke-miterlimit="10" /></svg>
                                </div>
                                <div class="nk-block-content">
                                    <div class="nk-block-content-head px-lg-4">
                                        <h5>We’re here to help you!</h5>
                                        <p> Our support team is standing by to address any concerns or questions you might have regarding the capital payments being processed </p>
                                        
                                    </div>
                                </div>
                              
                                <div class="nk-block-content flex-shrink-0">
                                    <a href="https://tawk.to/chat/6092d7b5b1d5182476b5fd8d/1f4upl96n" target="_blank" class="btn btn-lg btn-outline-primary">Get Help</a>
                                </div>
                            </div>
                        </div><!-- .card-inner -->
                    </div><!-- .card -->
                </div><!-- .nk-block -->

                <div class="nk-block nk-block-lg">

                    <div class="nk-block-head">
                        <div class="nk-block-head-content">
                            <h4 class="nk-block-title"> Refund in Progress </h4>
                            <div class="nk-block-des">
                                <p> The following refunds have been queued for payments   </p>
                            </div>
                        </div>
                    </div>

                    <div class="card card-preview">
                        <div class="card-inner">
                        <table class="datatable-init table" >
                            <thead>
                                <tr>
                                    <th>Unique User ID</th>
                                    <th>Email</th>
                                    <th>Transaction Reference </th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                    <th>Date </th>
                                </tr>
                            </thead>
                            <tbody>
                                {% if pending_withdrawals %}
                                {% for tran in pending_withdrawals %}
                                <tr>
                                    <td>{{tran.user.user_code}}</td>
                                    <td>{{tran.user.user.email|truncatechars:8}}</td>
                                    <td>{{tran.txn_code}}</td>
                                    <td>&#8358;{{tran.amount|floatformat:'0'|intcomma}} </td>
                                    <td>
                                        {% if tran.status == 'pending' %}
                                        <span class="tb-status text-warning">Processing </span>
                                        {% elif tran.status == 'approved' %}
                                        <span class="tb-status text-success">Paid</span>
                                        {% endif %}
                                    </td>
                                    <td>{{tran.created_at.date}}</td>
                                </tr>
                                {% endfor %}
                                {% endif %}
                            </tbody>
                        </table>
                        </div>

                    </div><!-- .card -->
                </div><!-- .nk-block -->


                
                <div class="nk-block nk-block-lg">
                    <div class="nk-block-head">
                        <div class="nk-block-head-content">
                            <h4 class="title nk-block-title">Frequently Asked Questions</h4>
                            <!-- <p>Add the class <code>.accordion-s3</code> with <code>.accordion</code> to get this accordion style.</p> -->
                        </div>
                    </div>
                    <div class="card card-preview">
                        <div class="card-inner">
                            <div id="accordion-2" class="accordion accordion-s3">
                                <div class="accordion-item">
                                    <a href="#" class="accordion-head" data-toggle="collapse" data-target="#accordion-item-2-1">
                                        <h6 class="title">Where can I find my user ID?</h6>
                                        <span class="accordion-icon"></span>
                                    </a>
                                    <div class="accordion-body collapse show" id="accordion-item-2-1" data-parent="#accordion-2">
                                        <div class="accordion-inner">
                                           <p>Your user ID is displayed at the top of the overview page in
                                            your Pipminds account.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <a href="#" class="accordion-head collapsed" data-toggle="collapse" data-target="#accordion-item-2-2">
                                        <h6 class="title">How are payments being made</h6>
                                        <span class="accordion-icon"></span>
                                    </a>
                                    <div class="accordion-body collapse" id="accordion-item-2-2" data-parent="#accordion-2">
                                        <div class="accordion-inner">
                                       <p>Payments are made daily on a first come 
                                        first serve basis, based on how the refund requests were submitted</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <a href="#" class="accordion-head collapsed" data-toggle="collapse" data-target="#accordion-item-2-3">
                                        <h6 class="title">Can I cancel my refund/withdrawal request?</h6>
                                        <span class="accordion-icon"></span>
                                    </a>
                                    <div class="accordion-body collapse" id="accordion-item-2-3" data-parent="#accordion-2">
                                        <div class="accordion-inner">
                                        <p>Yes you can. Simply contact our support team via any of our
                                            contact channels.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <a href="#" class="accordion-head collapsed" data-toggle="collapse" data-target="#accordion-item-2-4">
                                        <h6 class="title">Can I still transfer my funds to HIP plan</h6>
                                        <span class="accordion-icon"></span>
                                    </a>
                                    <div class="accordion-body collapse" id="accordion-item-2-4" data-parent="#accordion-2">
                                        <div class="accordion-inner">
                                        <p>Yes you can. Simply contact our support team via any of our
                                            contact channels to walk you through</p>
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div><!-- .card-preview -->

                </div>



            </div><!-- .content-page -->
        </div>
    </div>
</div>





  <!-- footer @s -->
  <div class="nk-footer nk-footer-fluid bg-lighter text-center">
    <div class="container-xl wide-lg">
        <div class="nk-footer-wrap ">
            <div class="nk-footer-copyright"> &copy; <script>document.write(new Date().getFullYear());</script> Pipminds International. All Rights Reserved.
            </div>
        </div>
    </div>
</div>
<!-- footer @e -->
</div>
<!-- wrap @e -->
</div>
<!-- app-root @e -->
<!-- JavaScript -->



<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/6092d7b5b1d5182476b5fd8d/1f4upl96n';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
</script>
<script src="{% static 'assets/js/bundle.js' %}?ver=2.0.0"></script>
<script src="{% static 'assets/js/scripts.js' %}?ver=2.2.0"></script>
<script src="{% static 'assets/js/charts/chart-invest.js' %}?ver=2.0.0"></script>



<!-- <script type="text/javascript">

    $(document).ready(function() {
        $('.table').DataTable( {
            "paging":   false,
            "ordering": false,
            "info":     false
        } );
    } );
    
</script> -->


</body>

</html>
