{% load static %}
{% load humanize %}
{% load mathfilters %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Good Job</title>
</head>
<body>
    


<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>NOTICE OF INVESTMENT MATURITY</title>
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,600" rel="stylesheet" type="text/css">
   
    
    
    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            font-family: 'Roboto', sans-serif !important;
            font-size: 14px;
            margin-bottom: 10px;
            line-height: 24px;
            color:#8094ae;
            font-weight: 400;
        }
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }
        a {
            text-decoration: none;
        }
        img {
            -ms-interpolation-mode:bicubic;
        }
    </style>

</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f5f6fa;">
	<center style="width: 100%; background-color: #f5f6fa;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f6fa">
            <tr>
               <td style="padding: 40px 0;">
                    <table style="width:100%;max-width:620px;margin:0 auto;">
                        <tbody>
                            <tr>
                                <td style="text-align:center;padding-bottom:25px">
                                    <a href="#"><img style="height: 40px" src="https://imaginariumng.com/email_images/michael/Icon.png" alt="logo"></a>
                                    <p style="font-size: 14px; color: #6576ff; padding-top: 12px;">NOTICE OF INVESTMENT MATURITY </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table style="width:100%;max-width:620px;margin:0 auto;background-color:#ffffff;">
                        <tbody>
                            <tr>
                                <td style="padding: 30px 30px 20px">
                                    <p style="margin-bottom: 10px;"><strong>Dear {% if first_name %}{{first_name}} {{lastname}} {% else %} {{email}} {% endif %}  </strong>,</p>
                                    <p style="margin-bottom: 10px;">Your {{inv_maturity_cat}} investment by name {% if investment_display_name %} {{investment_display_name}} {% else %}  {{investment_txn_code}} {% endif %}  of {{investment_amount}} has just mature and status has been changed to "idle". This would continue for a period of 7 days until {{rollover_ends}}.  </p>
                                   
                                    <p style="margin-bottom: 10px;">If you would like to roll over this investment, Please log into your Pipminds Invest account and follow the steps outlined below;  </p>
                                    <ul class="list list-sm">
                                        <li> Login and navigate to your investment dashboard </li>
                                        <li> Scroll down to the recent investments section </li>
                                        <li> Select the investment you wish to rollover (note you can only roll over investments that have their status set to “idle”) </li>
                                        <li> Click on the roll over icon 🔄 </li>
                                        <li> Click Proceed </li>
                                        <li> Go through Agreement and Proceed to complete Roll over. </li>
                                    </ul>
                                    <p style="margin-bottom: 15px;">If you prefer to watch a video on how to roll over your investment, click  <a href="https://youtu.be/V8EYi3SgJm8">https://youtu.be/V8EYi3SgJm8</a> </p>

                                    <p style="margin-bottom: 15px;"> Note: <br>
                                        Please note that you would not be able to roll over this investment after at the expiration of the idle period and your capital would be processed for refund afterwards. </p>
                                    <p style="margin-top: 35px; margin-bottom: 15px;">---- <br> Regards<br>Your Friends at pipminds</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table style="width:100%;max-width:620px;margin:0 auto;">
                        <tbody>
                            <tr>
                                <td style="text-align:center;padding:25px 0 0;">
                                    <p style="font-size: 13px;">Copyright © <script>document.write(new Date().getFullYear());</script> Pipminds. All rights reserved.</p>
                                    
                                    <p style="padding-top: 15px; font-size: 12px;">This email was sent to you as a registered user of Pipminds Platform </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
               </td>
            </tr>
        </table>
    </center>
</body>
</html>

</body>
</html>