{% load static %}
{% load humanize %}
{% load mathfilters %}
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title> It's 7 Days to go </title>
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,600" rel="stylesheet" type="text/css">
  
    <style>
       
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            font-family: 'Roboto', sans-serif !important;
            font-size: 13px;
            margin-bottom: 10px;
            line-height: 24px;
            color:#8094ae;
            font-weight: 400;
        }
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }
        a {
            text-decoration: none;
        }
        img {
            -ms-interpolation-mode:bicubic;
        }
    </style>

</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f5f6fa;">
	<center style="width: 100%; background-color: #f5f6fa;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f6fa">
            <tr>
               <td style="padding: 40px 0;">
                    <table style="width:100%;max-width:620px;margin:0 auto;">
                        <tbody>
                            <tr>
                                <td style="text-align: center; padding-bottom:25px">
                                    <a href="#"><img style="height: 40px" src="https://imaginariumng.com/email_images/michael/Icon.png" alt="logo"></a>
                                    <p style="font-size: 14px; color: #6576ff; padding-top: 12px;">NOTICE OF INVESTMENT MATURITY</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table style="width:100%;max-width:620px;margin:0 auto; color:#9ea8bb;" cellpadding="0" cellspacing="0" bgcolor="#ffffff" >
                        <tbody>
                           
                            <tr>
                                <td style="text-align: center; padding: 30px 30px 0;">
                                    <img style="max-width:100%; height: auto;" src="https://imaginariumng.com/email_images/michael/reminder_7day.jpg" alt="image">
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 15px 30px 5px 30px; color: black !important;">
                                   
                                    <p style="margin-bottom: 12px;"> Dear {% if first_name %} {{first_name}} {{lastname}} {% else %} {{email}} {% endif %} </p>
                                    <p style="margin-bottom: 12px;">This is to inform you that your {{inv_maturity_cat}} investment {% if investment_display_name %}{{investment_display_name}} {% else %} {{investment_txn_code}} {% endif %} of {{investment_amount|floatformat:'0'|intcomma}} would mature in 7 days time by {{inv_maturity_datetime|date:"l, d M Y" }} having successfully run for a period of {{period|intdiv:30|intcomma}} months.</p>
                                    <p style="margin-bottom: 12px;">By {{inv_maturity_date}}, the said investment would be go into a 7 day Idle period during which you will be allowed to roll over if you choose to, however if no action is taken within this period, it would be assumed you do not wish to roll over and a refund of your invested capital would be processed after the 7-day Idle window has elapsed.</p>
                                    <p style="margin-bottom: 12px;"> If you would like to roll over this investment, you can do so within 7 - day idle window after the said investment has matured. Specifically between {{rollover_starts}} and {{rollover_ends}} </p>
                                    <p style="margin-bottom: 12px;" > Watch this video for directions on how to use the roll over feature: <a href="https://youtu.be/V8EYi3SgJm8">https://youtu.be/V8EYi3SgJm8</a></p>
                                </td>
                            </tr>
                           

                        </tbody>
                    </table>
                    <table style="width:100%;max-width:620px;margin:0 auto;">
                        <tbody>
                            <tr>
                                <td style="text-align:center;padding:25px 0 0;">
                                    <p style="font-size: 13px;">Copyright © <script>document.write(new Date().getFullYear());</script> Pipminds. All rights reserved.</p>
                                    
                                    <p style="padding-top: 15px; font-size: 12px;">This email was sent to you as a registered user of Pipminds Platform </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
               </td>
            </tr>
        </table>
    </center>
</body>
</html>