






{% load static %}


{% load i18n %}
{% load account %}
 

<!DOCTYPE html>
<html lang="zxx" class="js">

<head>
  
    <meta charset="utf-8">
    <meta name="author" content="Script Desk">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Pipminds Investment Platform">
    <link rel="shortcut icon" href="{% static 'images/Icon.png' %}">
    <title>Reset Password | Pipminds </title>
    <!-- StyleSheets  -->
    <link rel="stylesheet" href="{% static 'auths/assets/css/auths_dashlite.css' %}">
    <link id="skin-default" rel="stylesheet" href="{% static 'auths/assets/css/theme.css' %}">
</head>

<body class="nk-body bg-white npc-general pg-auth">
    <div class="nk-app-root">
        <!-- main @s --> 
        <div class="nk-main ">
            <!-- wrap @s -->
            <div class="nk-wrap nk-wrap-nosidebar">
                <!-- content @s -->


                


                <div class="nk-content ">
                    <div class="nk-block nk-block-middle nk-auth-body  wide-xs">
                        <div class="brand-logo pb-4 text-center">
                            <a href="#" class="logo-link">
                                <img class="logo-light logo-img logo-img-lg" width="63px" height="auto" src="{% static 'auths/images/Icon.png' %}" srcset="{% static 'auths/images/Icon.png' %} 2x" alt="logo">
                              <img class="logo-dark logo-img logo-img-lg" width="63px" height="auto" src="{% static 'auths/images/Icon.png' %}" srcset="{% static 'auths/images/Icon.png' %} 2x" alt="logo-dark">
                            </a>
                        </div> 
                        <div class="card card-bordered text-center">
                            <div class="card-inner card-inner-lg">
                                <div class="nk-block-head">
                                    <div class="nk-block-head-content">
                                        <h5 class="nk-block-title">Choose new password</h5>
                                        <div class="nk-block-des">
                                            <p> {% if token_fail %}{% trans "Bad Token" %}{% else %}{% trans "Change Password" %}{% endif %}</p>
                                        </div>
                                    </div>
                                </div>

                                
                                {% if token_fail %}
                                {% url 'account_reset_password' as passwd_reset_url %}
                                <p>{% blocktrans %}The password reset link was invalid, possibly because it has already been used.  Please request a <a href="{{ passwd_reset_url }}">new password reset</a>.{% endblocktrans %}</p>
                                {% else %}
                                {% if form %}
                                <form action="{{ action_url }}" method="POST">
                                    {% csrf_token %}
                                    <div class="form-group">
                                        <div class="form-label-group">
                                            <label class="form-label" for="id_password1">New Password</label>
                                         
                                        </div>
                                        <input type="password" class="form-control form-control-lg" id="id_password1" name="password1" placeholder="Enter new password ">
                                    </div>
                                    <div class="form-group">
                                        <div class="form-label-group">
                                            <label class="form-label" for="id_password2">New Password Again </label>
                                            
                                        </div>
                                        <input type="password" class="form-control form-control-lg" id="id_password2" name="password2" placeholder="Enter new password again ">
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-lg btn-primary btn-block">Change Password</button>
                                    </div>
                                </form><!-- form -->
                                {% else %}
                                <p>{% trans 'Your password is now changed.' %}</p>
                                {% endif %}
                                {% endif %}

                                <div style="color: red;">
                                    {% if form.errors %}
                                      {% for field in form %}
                                        {% for error in field.errors %}
                                          <div class="alert alert-error">
                                            <strong>{{ error|escape }}</strong>
                                          </div>
                                         {% endfor %}
                                      {% endfor %}
                                      {% for error in form.non_field_errors %}
                                        <div class="alert alert-error">
                                          <strong>{{ error|escape }}</strong>
                                        </div>
                                      {% endfor %}
                                    {% endif %}
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="nk-footer nk-auth-footer-full">
                        <div class="container wide-lg">
                            <div class="row g-3">
                                <div class="col-lg-12">
                                    <div class="nk-block-content text-center text-lg-left">
                                        <p class="text-soft">&copy; <script>document.write(new Date().getFullYear());</script> Pipminds International. All Rights Reserved.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



            </div>
            <!-- content @e -->
        </div>
        <!-- main @e -->
    </div>
    <!-- app-root @e -->
    <!-- JavaScript -->
    <script src="{% static 'auths/assets/js/bundle.js' %}"></script>
    <script src="{% static 'auths/assets/js/auths_scripts.js' %}"></script>

</html>