{% load static %}


{% load i18n %}
{% load account %}
 

<!DOCTYPE html>
<html lang="zxx" class="js">

<head>
  
    <meta charset="utf-8">
    <meta name="author" content="Softnio">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Pipminds Investment Platform">
    <!-- Fav Icon  -->
    <link rel="shortcut icon" href="{% static 'images/Icon.png' %}">
    <!-- Page Title  -->
    <title>Reset Password | Pipminds Investment </title>
    <!-- StyleSheets  -->
    <link rel="stylesheet" href="{% static 'auths/assets/css/auths_dashlite.css' %}">
    <link id="skin-default" rel="stylesheet" href="{% static 'auths/assets/css/theme.css' %}">
</head>

<body class="nk-body bg-white npc-general pg-auth">
    <div class="nk-app-root">
        <!-- main @s -->
        <div class="nk-main ">
            <!-- wrap @s -->
            <div class="nk-wrap nk-wrap-nosidebar">
                <!-- content @s -->
                
                <div class="nk-content ">
                    <div class="nk-block nk-block-middle nk-auth-body  wide-xs">
                        <div class="brand-logo pb-4 text-center">
                            <a href="#" class="logo-link">
                                <img class="logo-light logo-img logo-img-lg" width="63px" height="auto" src="{% static 'auths/images/Icon.png' %}" srcset="{% static 'auths/images/Icon.png' %} 2x" alt="logo">
                              <img class="logo-dark logo-img logo-img-lg" width="63px" height="auto" src="{% static 'auths/images/Icon.png' %}" srcset="{% static 'auths/images/Icon.png' %} 2x" alt="logo-dark">
                            </a>
                        </div> 
                        <div class="card card-bordered">
                            <div class="card-inner card-inner-lg">
                                <div class="nk-block-head">
                                    <div class="nk-block-head-content">
                                        <h5 class="nk-block-title">Forgot password?</h5>
                                        <div class="nk-block-des">
                                            <p>If you forgot your password, well, then we’ll email you instructions to reset your password.</p>
                                        </div>
                                    </div>
                                </div>

                                <form action="{% url 'account_reset_password' %}" method="POST">
                                    {% csrf_token %}
                                    <div class="form-group">
                                        <div class="form-label-group">
                                            <label class="form-label" for="id_email">Email</label>
                                            
                                        </div>
                                        <input type="email" class="form-control form-control-lg" id="id_email" name="email" placeholder="Enter your email address">
                                    </div>

                                    <div class="form-group">
                                        <button type="submit" class="btn btn-lg btn-primary btn-block">Reset Password </button>
                                    </div>
                                </form>
                                <div style="color: red;">
                                    {% if form.errors %}
                                      {% for field in form %}
                                        {% for error in field.errors %}
                                          <div class="alert alert-error">
                                            <strong>{{ error|escape }}</strong>
                                          </div>
                                         {% endfor %}
                                      {% endfor %}
                                      {% for error in form.non_field_errors %}
                                        <div class="alert alert-error">
                                          <strong>{{ error|escape }}</strong>
                                        </div>
                                      {% endfor %}
                                    {% endif %}
                                </div>
                                <div class="form-note-s2 pt-5">
                                    <a href="{{ login_url }}"><strong>Return to login</strong></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="nk-footer nk-auth-footer-full">
                        <div class="container wide-lg">
                            <div class="row g-3">
                                <div class="col-lg-12">
                                    <div class="nk-block-content text-center text-lg-left">
                                        <p class="text-soft">&copy; <script>document.write(new Date().getFullYear());</script> Pipminds International. All Rights Reserved.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>






                
            </div>
            <!-- content @e -->
        </div>
        <!-- main @e -->
    </div>
    <!-- app-root @e -->
    <!-- JavaScript -->
    <script src="{% static 'auths/assets/js/bundle.js' %}"></script>
    <script src="{% static 'auths/assets/js/auths_scripts.js' %}"></script>

</html>