
{% load static %}


{% load i18n %}
{% load account %}
 

<!DOCTYPE html>
<html lang="zxx" class="js">

<head>
  
    <meta charset="utf-8">
    <meta name="author" content="Softnio">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Pipminds Investment Platform">
    <!-- Fav Icon  -->
    <!-- <link rel="shortcut icon" href="/invest/images/favicon.png"> -->
    <!-- Page Title  -->
    <title>Reset Password | Pipminds </title>
    <!-- StyleSheets  -->
    <link rel="stylesheet" href="{% static 'auths/assets/css/auths_dashlite.css' %}">
    <link id="skin-default" rel="stylesheet" href="{% static 'auths/assets/css/theme.css' %}">
</head>

<body class="nk-body bg-white npc-general pg-auth">
    <div class="nk-app-root">
        <!-- main @s -->
        <div class="nk-main ">
            <!-- wrap @s -->
            <div class="nk-wrap nk-wrap-nosidebar">
                <!-- content @s -->

                <div class="nk-content text-center">
                    <div class="nk-block nk-block-middle nk-auth-body">
                        <div class="brand-logo pb-5">
                            <a href="#" class="logo-link">
                                <img class="logo-light logo-img logo-img-lg" width="63px" height="auto" src="{% static 'auths/images/Icon.png' %}" srcset="{% static 'auths/images/Icon.png' %} 2x" alt="logo">
                              <img class="logo-dark logo-img logo-img-lg" width="63px" height="auto" src="{% static 'auths/images/Icon.png' %}" srcset="{% static 'auths/images/Icon.png' %} 2x" alt="logo-dark">
                            </a>
                        </div>
                        <div class="nk-block-head">
                            <div class="nk-block-head-content">
                                <h4 class="nk-block-title">Password reset successful</h4>
                                {% if user.is_authenticated %}
                                {% include "account/snippets/already_logged_in.html" %}
                                {% endif %}

                                <div class="nk-block-des">
                                    <p> {% trans 'Your password is now changed.' %}</p>
                                </div>
                            </div>
                            <div class="form-note-s2 pt-5">
                                <a href="{% url 'account_login' %}"><strong>Return to login</strong></a>
                            </div>
                        </div>
                    </div>
                    <div class="nk-footer nk-auth-footer-full">
                        <div class="container wide-lg">
                            <div class="row g-3">
                                
                                <div class="col-lg-12">
                                    <div class="nk-block-content text-center text-lg-left">
                                        <p class="text-soft"> &copy; <script>document.write(new Date().getFullYear());</script> Pipminds International. All Rights Reserved.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



            </div>
            <!-- content @e -->
        </div>
        <!-- main @e -->
    </div>
    <!-- app-root @e -->
    <!-- JavaScript -->
    <script src="{% static 'auths/assets/js/bundle.js' %}"></script>
    <script src="{% static 'auths/assets/js/auths_scripts.js' %}"></script>

</html>