

{% extends 'home/base.html' %}
{% load static %}
{% load i18n %}


{% block content %}


<div class="nk-content nk-content-fluid">
    <div class="container-xl wide-lg">
        <div class="nk-content-body">
            <div class="nk-block-head nk-block-head-sm">
                <div class="nk-block-between">
                    <div class="nk-block-head-content">
                        <h3 class="nk-block-title page-title">My Profile</h3>
                        <div class="nk-block-des text-soft">
                            <p>You have full control to manage your own account setting. <span class="text-primary"><em class="icon ni ni-info"></em></span></p>
                        </div>
                    </div>
                   
                    
                    
                </div>
            </div>
            <ul class="nk-nav nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link " href="{% url 'users:profile-settings' %}">Personal</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'users:profile-preference' %}">Settings</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="{% url 'account_change_password' %}">Change Password</a>
                </li>
               
                
            </ul><!-- nav-tabs -->
            <div class="nk-block">
                                       
                <div class="card card-bordered ">
                    <div class="card-inner card-inner-md">
                        <div class="nk-block-head">
                            <div class="nk-block-head-content">
                                <h5 class="nk-block-title">Change your Password</h5>
                                <div class="nk-block-des">
                                    <p>If you suspect that your password is compromised, please change it here </p>
                                </div>

                                <div style="color: red;">
                                    {% if form.errors %}
                                      {% for field in form %}
                                        {% for error in field.errors %}
                                          <div class="alert alert-error">
                                            <strong>{{ error|escape }}</strong>
                                          </div>
                                         {% endfor %}
                                      {% endfor %}
                                      {% for error in form.non_field_errors %}
                                        <div class="alert alert-error">
                                          <strong>{{ error|escape }}</strong>
                                        </div>
                                      {% endfor %}
                                    {% endif %}
                                </div>

                            </div>
                        </div>
                        <div class="nk-block nk-block-middle">
                            <form action="{% url 'account_change_password' %}" method="POST" class="password_change">
                                {% csrf_token %}
                                <div class="form-group">
                                    <div class="form-label-group">
                                        <label class="form-label" for="id_oldpassword">Current Password </label>
                                    </div>
                                    <div class="form-control-wrap">
                                        <a tabindex="-1" href="#" class="form-icon form-icon-right passcode-switch" data-target="id_oldpassword">
                                            <em class="passcode-icon icon-show icon ni ni-eye"></em>
                                            <em class="passcode-icon icon-hide icon ni ni-eye-off"></em>
                                        </a>
                                        <input type="password" name="oldpassword" class="form-control form-control-lg" required id="id_oldpassword" placeholder="Current Password">
                                    </div>
                                    
                                </div>
                                <div class="form-group">
                                    <div class="form-label-group">
                                        <label class="form-label" for="id_password1">New  Password </label>
                                    </div>
                                    <div class="form-control-wrap">
                                        <a tabindex="-1" href="#" class="form-icon form-icon-right passcode-switch" data-target="id_password1">
                                            <em class="passcode-icon icon-show icon ni ni-eye"></em>
                                            <em class="passcode-icon icon-hide icon ni ni-eye-off"></em>
                                        </a>
                                        <input type="password" name="password1" class="form-control form-control-lg" required id="id_password1" placeholder="New Password ">
                                    </div>
                                    
                                </div>
                                <div class="form-group">
                                    <div class="form-label-group">
                                        <label class="form-label" for="id_password2">New Password Again  </label>
                                    </div>
                                    <div class="form-control-wrap">
                                        <a tabindex="-1" href="#" class="form-icon form-icon-right passcode-switch" data-target="id_password2">
                                            <em class="passcode-icon icon-show icon ni ni-eye"></em>
                                            <em class="passcode-icon icon-hide icon ni ni-eye-off"></em>
                                        </a>
                                        <input type="password" name="password2" class="form-control form-control-lg" required id="id_password2" placeholder="New Password Again">
                                    </div>
                                    
                                </div>
                                <div class="form-group">
                                    <button name="action" type="submit" class="btn btn-lg btn-primary btn-block">Change Password </button>
                                </div>
                            </form>
                            <div class="form-note-s2 text-center pt-4">
                                <a href="{% url 'users:profile-settings' %}"><strong>Cancel </strong></a>
                            </div>



                        </div>
                        
                    </div>
                </div>
               



            </div>
        </div>
    </div>
</div>



{% endblock content %}

