{% load static %}
{% load i18n %}
{% load account %}

<!DOCTYPE html>
<html lang="zxx" class="js">

<head>
  
    <meta charset="utf-8">
    <meta name="author" content="Softnio">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Pipminds Investment Platform">
    <!-- Fav Icon  -->
    <!-- <link rel="shortcut icon" href="/invest/images/favicon.png"> -->
    <!-- Page Title  -->
    <title>Registraion Success | Pipminds Invest </title>
    <!-- StyleSheets  -->
    <link rel="stylesheet" href="{% static 'auths/assets/css/auths_dashlite.css' %}">
    <link id="skin-default" rel="stylesheet" href="{% static 'auths/assets/css/theme.css' %}">

<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window,document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '2227317817403128'); 
    fbq('track', 'PageView');
</script>
<noscript>
    <img height="1" width="1" 
src="https://www.facebook.com/tr?id=2227317817403128&ev=PageView
&noscript=1"/>
</noscript>





</head>

<body class="nk-body bg-white npc-general pg-auth">
    <div class="nk-app-root">
        <!-- main @s -->
        <div class="nk-main ">
            <!-- wrap @s -->
            <div class="nk-wrap nk-wrap-nosidebar">
                <!-- content @s -->
               

                <div class="nk-content ">
                    <div class="nk-block nk-block-middle nk-auth-body">
                        <div class="card card-bordered">
                         <div class="card-inner card-inner-lg">
                        
                        <div class="nk-block-head">
                            
                            <div class="nk-block-head-content text-center">
                                <img class="img-responsive" src="{% static 'auths/images/email_icon.png' %}" alt="">
                                <h4 class="nk-block-title">Verify your email </h4>
                                <br> 
                                <div class="nk-block-des text-success">
                                    <p style="color: #1d59b3 !important; font-weight: bold !important;"> We sent a verification email to you . Click the link inside to verify your email and complete your sign up process.</p>
                                </div>
                            </div>
                        </div>
                      
                        <div class="form-note-s2 text-center pt-4"> I have verified my email! <a href="/"><strong> Proceed </strong></a>
                        </div>
                        
                        
                    </div>
                </div>
            </div>
                       


                    <div class="nk-footer nk-auth-footer-full">
                        <div class="container wide-lg">
                            <div class="row g-3">
                               
                                <div class="col-lg-12">
                                    <div class="nk-block-content text-center text-lg-center">
                                        <p>&copy; <script>document.write(new Date().getFullYear());</script> Pipminds International. All Rights Reserved.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>






            </div>
            <!-- content @e -->
        </div>
        <!-- main @e -->
    </div>
    <!-- app-root @e -->
    <!-- JavaScript -->
    <script src="{% static 'auths/assets/js/bundle.js' %}"></script>
    <script src="{% static 'auths/assets/js/auths_scripts.js' %}"></script>

<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5ebab7a8967ae56c521916ca/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
</script>

</body>

</html>
