{% load static %}
{% load notification_tags %}
{% load humanize %}
<!DOCTYPE html>
<html lang="zxx" class="js">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Olushola Albert">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Pipminds Investment Platform">
    <!-- Fav Icon  -->
    <link rel="shortcut icon" href="{% static 'images/Icon.png' %}">
    <!-- Page Title  -->
    <title>Pipminds Premium Pools </title>
    <!-- StyleSheets  -->
    <link rel="stylesheet" href="{% static 'assets/css/pools_dashlite.css' %}?ver=2.5.0">
    <link id="skin-default" rel="stylesheet" href="{% static 'assets/css/theme.css' %}?ver=2.5.0">

<style type="text/css">

    .deposit_notification{
        margin-top: 6.8%;
        text-align: center;
    }

    @media (max-width: 768px) {
        .deposit_notification {
            margin-top: 8.5%;
        }
    }
    @media (max-width: 575.98px) {
        .deposit_notification {
            margin-top: 13%;
        }
    }
    @media (max-width: 359px) {
        .deposit_notification {
            margin-top: 15%;
        }
    }
</style>

    {% block extra_styles %}

    {% endblock extra_styles %}


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3YN97TPDLC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3YN97TPDLC');
</script>

<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window,document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
     fbq('init', '2227317817403128'); 
    fbq('track', 'PageView');
</script>
<noscript>
    <img height="1" width="1" 
src="https://www.facebook.com/tr?id=2227317817403128&ev=PageView
&noscript=1"/>
</noscript>



</head>

<body class="nk-body bg-white has-sidebar ">
    <div class="nk-app-root">
        <!-- main @s -->
        <div class="nk-main ">
            <!-- sidebar @s -->
            <div class="nk-sidebar nk-sidebar-fixed " data-content="sidebarMenu">
                <div class="nk-sidebar-element nk-sidebar-head">
                    <div class="nk-sidebar-brand">
                        <a href="/" class="logo-link nk-sidebar-logo">
                            <img class="logo-light logo-img" src="{% static 'images/Icon.png' %}" srcset="{% static 'images/Icon.png' %} 2x" alt="logo">
                            <img class="logo-dark logo-img" src="{% static 'images/Icon.png' %}" srcset="{% static 'images/Icon.png' %} 2x" alt="logo-dark">
                        </a>
                    </div>
                    <div class="nk-menu-trigger mr-n2">
                        <a href="#" class="nk-nav-toggle nk-quick-nav-icon d-xl-none" data-target="sidebarMenu"><em class="icon ni ni-arrow-left"></em></a>
                    </div>
                </div><!-- .nk-sidebar-element -->
                <div class="nk-sidebar-element">
                    <div class="nk-sidebar-body" data-simplebar>
                        <div class="nk-sidebar-content">
                            <div class="nk-sidebar-menu">
                                <ul class="nk-menu">
                                   
                                    <li class="nk-menu-item">
                                        <a href="/" class="nk-menu-link">
                                            <span class="nk-menu-icon"><em class="icon ni ni-grid-alt"></em></span>
                                            <span class="nk-menu-text">Overview</span>
                                        </a>
                                    </li><!-- .nk-menu-item -->
                   
                                    <li class="nk-menu-heading">
                                        <h6 class="overline-title text-primary-alt">Dashboards</h6>
                                    </li>
                                    <li class="nk-menu-item">
                                        <a href="{% url 'investment:dashboard' %}" class="nk-menu-link">
                                            <span class="nk-menu-icon"><em class="icon ni ni-coins"></em></span>
                                            <span class="nk-menu-text">Investment Pools </span>
                                        </a>
                                    </li>
                                    
                                    {% if request.user.profile.profile_phase == "beta" %}
                                    <li class="nk-menu-item has-sub">
                                        <a href="#" class="nk-menu-link nk-menu-toggle">
                                            <span class="nk-menu-icon"><em class="icon ni ni-masonry-fill"></em></span>
                                            <span class="nk-menu-text">Premium Pools </span>
                                        </a>
                                        <ul class="nk-menu-sub">
                                            <li class="nk-menu-item">
                                                <a href="{% url 'pools:explore' %}" class="nk-menu-link"><span class="nk-menu-text">Explore</span></a>
                                            </li>
                                            <li class="nk-menu-item">
                                                <a href="{% url 'pools:wallet' %}" class="nk-menu-link"><span class="nk-menu-text">Pools Wallet</span></a>
                                            </li>
                                            <li class="nk-menu-item">
                                                <a href="{% url 'pools:mypools' %}" class="nk-menu-link"><span class="nk-menu-text">My  Investments</span></a>
                                            </li>
                                        </ul>
                                    </li>
                                    {% endif %}

                                    <li class="nk-menu-item">
                                        <a href="{% url 'wallet:dashboard' %}" class="nk-menu-link">
                                            <span class="nk-menu-icon"><em class="icon ni ni-wallet"></em></span>
                                            <span class="nk-menu-text">Wallets</span>
                                        </a>
                                    </li><!-- .nk-menu-item -->
                                    <li class="nk-menu-item">
                                        <a href="{% url 'users:ppp-dashboard' %}" class="nk-menu-link">
                                            <span class="nk-menu-icon"><em class="icon ni ni-swap-alt"></em></span>
                                            <span class="nk-menu-text">PPP Dashboard </span>
                                        </a>
                                    </li><!-- .nk-menu-item -->
                                    <li class="nk-menu-heading">
                                        <h6 class="overline-title text-primary-alt">Account</h6>
                                    </li><!-- .nk-menu-heading -->
                                    <li class="nk-menu-item ">
                                        <a href="{% url 'users:profile-settings' %}" class="nk-menu-link">
                                            <span class="nk-menu-icon"><em class="icon ni ni-users"></em></span>
                                            <span class="nk-menu-text">My Profile </span>
                                        </a>
                                       
                                    </li><!-- .nk-menu-item -->
                                    
                                    <li class="nk-menu-item">
                                        <a href="#" class="nk-menu-link">
                                            <span class="nk-menu-icon"><em class="icon ni ni-tranx"></em></span>
                                            <span class="nk-menu-text">FAQs</span>
                                        </a>
                                       
                                    </li><!-- .nk-menu-item -->

                                   

                                    
                                
                                </ul><!-- .nk-menu -->
                            </div><!-- .nk-sidebar-menu -->


                            <div class="nk-sidebar-footer">
                                <ul class="nk-menu nk-menu-footer">
                                    <li class="nk-menu-item">
                                        <a href="#" class="nk-menu-link">
                                            <span class="nk-menu-icon"><em class="icon ni ni-help-alt"></em></span>
                                            <span class="nk-menu-text">Support</span>
                                        </a>
                                    </li>
                                    <li class="nk-menu-item ml-auto">
                                        <div class="dropup">
                                            <a href="#" class="nk-menu-link dropdown-indicator has-indicator" data-toggle="dropdown" data-offset="0,10">
                                                <span class="nk-menu-icon"><em class="icon ni ni-globe"></em></span>
                                                <span class="nk-menu-text">English</span>
                                            </a>
                                            <div class="dropdown-menu dropdown-menu-sm dropdown-menu-right">
                                                <ul class="language-list">
                                                    <li>
                                                        <a href="#" class="language-item">
                                                            <img src="{% static 'images/flags/english.png' %}" alt="" class="language-flag">
                                                            <span class="language-name">English</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="language-item">
                                                            <img src="{% static 'images/flags/spanish.png' %}" alt="" class="language-flag">
                                                            <span class="language-name">Español</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="language-item">
                                                            <img src="{% static 'images/flags/french.png' %}" alt="" class="language-flag">
                                                            <span class="language-name">Français</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="language-item">
                                                            <img src="{% static 'images/flags/turkey.png' %}" alt="" class="language-flag">
                                                            <span class="language-name">Türkçe</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- sidebar @e -->
            <!-- wrap @s -->
            
            <div class="nk-wrap ">
                
                <!-- main header @s -->
                <div class="nk-header nk-header-fixed is-light">
                    
                    <div class="container-fluid">
                        
                        <div class="nk-header-wrap">
                            
                            <div class="nk-menu-trigger d-xl-none ml-n1">
                                <a href="#" class="nk-nav-toggle nk-quick-nav-icon" data-target="sidebarMenu"><em class="icon ni ni-menu"></em></a>
                            </div>
                            <div class="nk-header-brand d-xl-none">
                                <a href="/" class="logo-link">
                                    <img class="logo-light logo-img" src="{% static 'images/Icon.png' %}" srcset="{% static 'images/Icon.png' %} 2x" alt="logo">
                                    <img class="logo-dark logo-img" src="{% static 'images/Icon.png' %}" srcset="{% static 'images/Icon.png' %} 2x" alt="logo-dark">
                                </a>
                            </div><!-- .nk-header-brand -->
                            
                            <div class="nk-header-news d-none d-xl-block">
                                
                                <div class="nk-news-list">
                                    <a class="nk-news-item" href="#">
                                        <div class="nk-news-icon">
                                            <em class="icon ni ni-card-view"></em>
                                        </div>
                                        <div class="nk-news-text">
                                            <p>Pipminds will never ask you to make payment into third party account </p>
                                            <em class="icon ni ni-external"></em>
                                        </div>
                                    </a>
                                </div>
                            </div><!-- .nk-header-news -->
                            <div class="nk-header-tools">
                                <ul class="nk-quick-nav">
                                    <li class="dropdown user-dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                            <div class="user-toggle">
                                                <div class="user-avatar sm">
                                                    <em class="icon ni ni-user-alt"></em>
                                                </div>
                                                <div class="user-info d-none d-md-block">
                                                    
                                                    <div class="user-name dropdown-indicator">{{request.user.profile.first_name}} {{request.user.profile.last_name}}</div>
                                                </div>
                                            </div>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-md dropdown-menu-right dropdown-menu-s1">
                                            <div class="dropdown-inner user-card-wrap bg-lighter d-none d-md-block">
                                                <div class="user-card">
                                                    <div class="user-avatar">
                                                        <span>AB</span>
                                                    </div>
                                                    <div class="user-info">
                                                        <span class="lead-text">{{request.user.profile.first_name}} {{request.user.profile.last_name}}</span>
                                                        <span class="sub-text">{{request.user.email}}</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="dropdown-inner">
                                                <ul class="link-list">
                                                    <li><a href="{% url 'users:profile-settings' %}"><em class="icon ni ni-user-alt"></em><span>View Profile</span></a></li>
                 
                                                    
                                                    <!-- <li><a class="dark-switch" href="#"><em class="icon ni ni-moon"></em><span>Dark Mode</span></a></li> -->
                                                </ul>
                                            </div>
                                            <div class="dropdown-inner">
                                                <ul class="link-list">
                                                    <li><a href="{% url 'account_logout' %}"><em class="icon ni ni-signout"></em><span>Sign out</span></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li><!-- .dropdown -->
                                    <li class="dropdown notification-dropdown mr-n1">
                                        <a href="#" class="dropdown-toggle nk-quick-nav-icon" data-toggle="dropdown">
                                            <div class="icon-status icon-status-info"><em class="icon ni ni-bell"></em></div>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-xl dropdown-menu-right dropdown-menu-s1">
                                            <div class="dropdown-head">
                                                <span class="sub-title nk-dropdown-title">Notifications</span>
                                                
                                            </div>
                                            {% if request.user|user_notification %} 
                                            <div class="dropdown-body">
                                                <div class="nk-notification">
                                                    {% for not in request.user|user_notification %}
                                                    <div class="nk-notification-item dropdown-inner">
                                                        <div class="nk-notification-icon">
                                                            <em class="icon icon-circle bg-warning-dim ni ni-curve-down-right"></em>
                                                        </div>
                                                        <div class="nk-notification-content">
                                                            <div class="nk-notification-text">{{not.message}}</div>
                                                            <div class="nk-notification-time">{{ not.created_at|naturaltime }}</div>
                                                        </div>
                                                    </div>
                                                    {% endfor %}
                                                    
                                                    
                                                   
                                                    
                                                </div><!-- .nk-notification -->
                                            </div><!-- .nk-dropdown-body -->
                                            {% endif %}


                                            
                                        </div>
                                    </li><!-- .dropdown -->
                                </ul><!-- .nk-quick-nav -->
                            </div><!-- .nk-header-tools -->
                        </div><!-- .nk-header-wrap -->
                         
                        

                    </div>

                    

                </div>

                
                
    
                {% if request.user|user_pending_deposit %} 
                <div class="deposit_notification">
                    <div  class="alert alert-fill alert-success" role="alert">    <em class="icon ni ni-alert-circle"></em>     <strong>You have an open deposit request, click <a href="{% url 'wallet:manual-payment' request.user|user_pending_deposit %}">here</a> to complete</strong>  </div>
                    
                </div>
                {% endif %}

                {% block content %}

                
                



                {% endblock content %}
                <!-- footer @s -->
                <div class="nk-footer">
                    <div class="container-fluid">
                        <div class="nk-footer-wrap">
                            <div class="nk-footer-copyright"> &copy; <script>document.write(new Date().getFullYear())</script> Pipminds International
                            </div>
                            
                        </div>
                    </div>
                </div>
                <!-- footer @e -->
            </div>
            <!-- wrap @e -->
        </div>
        <!-- main @e -->
    </div>
    <!-- app-root @e -->
    <!-- JavaScript -->

    {% block modals %}

    {% endblock modals %}

    <script src="{% static 'assets/js/pools_bundle.js' %}?ver=2.5.0"></script>
    <script src="{% static 'assets/js/pools_scripts.js' %}?ver=2.5.0"></script>
    <script src="{% static 'assets/js/charts/gd-default.js' %} ?ver=2.5.0"></script>

    {% block extra_scripts %}

    {% endblock extra_scripts %}


<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5ebab7a8967ae56c521916ca/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
</script>

</body>

</html>