{% load humanize %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refund of CIP Investment Capital </title>
</head>
<body>
    


<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title> Refund of CIP Investment Capital </title>
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,600" rel="stylesheet" type="text/css">
   
    
    
    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            font-family: 'Roboto', sans-serif !important;
            font-size: 14px;
            margin-bottom: 10px;
            line-height: 24px;
            color:#8094ae;
            font-weight: 400;
        }
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }
        a {
            text-decoration: none;
        }
        img {
            -ms-interpolation-mode:bicubic;
        }
        .list-inline li { display: inline-block; }


        .list-sm li { padding-left: 1.2rem; }


        .list-sm li:before { font-size: 12px; }
    </style>

</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f5f6fa;">
	<center style="width: 100%; background-color: #f5f6fa;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f6fa">
            <tr>
               <td style="padding: 40px 0;">
                    <table style="width:100%;max-width:620px;margin:0 auto;">
                        <tbody>
                            <tr>
                                <td style="text-align:center;padding-bottom:25px">
                                    <a href="#"><img style="height: 40px" src="https://imaginariumng.com/email_images/michael/Icon.png" alt="logo"></a>
                                    <p style="font-size: 14px; color: #6576ff; padding-top: 12px;"> Refund of CIP Investment Capital</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table style="width:100%;max-width:620px;margin:0 auto;background-color:#ffffff; color: black !important;">
                        <tbody>
                            <tr>
                                <td style="padding: 30px 30px 20px">
                                    <p style="margin-bottom: 15px;"><strong>Dear {{first_name}} {{last_name}} </strong>,</p>
                                   
                                    <p style="margin-bottom: 15px;">Your Corporate Investment Pool (CIP) capital has been refunded to your wallet.  </p>
                                    <p style="margin-bottom: 15px;">Following the closure of the Corporate Investment Pool (CIP), your capital investment has been reverted to your wallet. Kindly log into your Pipminds account to confirm that your fund are now in your wallet.</p>
                                    <p style="margin-bottom: 15px;">Please note that while the Corporate Investment Pool (CIP) package has been discontinued, The Hedge Investment Pool (HIP) REMAINS ACTIVE and has been modified to accommodate former CIP investors, who have expressed interest in moving their CIP portfolio over to the HIP plan. The details of the modified HIP plan is as specified below.
                                    <ul class="list list-sm"> HIP Starter: <br>
                                        <li> Minimum Investment: NGN 300,000 </li>
                                        <li> Duration: 3 months </li>
                                        <li> Expected returns: 35% </li>
                                    </ul> <br>
                                    Capital and a one-time cumulative Return of Investment of 35% upon maturity.
                                    </p>
                                    <p style="margin-bottom: 15px;">For former CIP investors who would like to proceed with a capital refund instead, kindly proceed to initiate a withdrawal from your wallet. </p>
                                    <p style="margin-bottom: 15px;">Processing of capital refunds (withdrawals to bank account) and pending ROI due between 20th-30th of April 2021, would be done according to a payment schedule to allow for an organised process. This payment schedule will be communicated to you via emails, sms and phone calls.</p>
                                    <p style="margin-bottom: 15px;">Processing of withdrawals would not be instant and would be done according to payment schedule to be communicated soon. We plead that all our esteemed Customers should exercise patience in this regard. </p>
                                    <p style="margin-bottom: 15px;">For more information, kindly send us a mail on: <a href="mailto:admin@pipmindsi.com"> <strong>admin@pipmindsi.com</strong> </a> , <a href="mailto:operations@pipmindsi.com"> <strong>operations@pipmindsi.com</strong> </a>, <a href="mailto:hello@pipminds.com"> <strong>hello@pipminds.com</strong> </a>  or call our customer care service on: <a href="tel:2349010636070"> <strong>+2349010636070</strong></a>  (Uyo branch) and <a href="tel:2348100418071"> <strong> +2348100418071</strong></a> (Port Harcourt branch) </p>
                                    <p style="margin-top: 35px; margin-bottom: 15px;"> Thank you,<br>Kind Regards, Pipminds Admin</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table style="width:100%;max-width:620px;margin:0 auto;">
                        <tbody>
                            <tr>
                                <td style="text-align:center;padding:25px 0 0;">
                                    <p style="font-size: 13px;">Copyright © <script>document.write(new Date().getFullYear());</script> Pipminds. All rights reserved.</p>
                                    
                                    <p style="padding-top: 15px; font-size: 12px;">This email was sent to you as a registered user of Pipminds Platform </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
               </td>
            </tr>
        </table>
    </center>
</body>
</html>

</body>
</html>