<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Verified </title>
</head>
<body>
    


<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Profile Verified</title>
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,600" rel="stylesheet" type="text/css">
    <!-- Web Font / @font-face : BEGIN -->
    <!--[if mso]>
        <style>
            * {
                font-family: 'Roboto', sans-serif !important;
            }
        </style>
    <![endif]-->

    <!--[if !mso]>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,600" rel="stylesheet" type="text/css">
    <![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    
    
    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            font-family: 'Roboto', sans-serif !important;
            font-size: 14px;
            margin-bottom: 10px;
            line-height: 24px;
            color:black;
            font-weight: 400;
        }
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }
        a {
            text-decoration: none;
        }
        img {
            -ms-interpolation-mode:bicubic;
        }
    </style>

</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f5f6fa;">
	<center style="width: 100%; background-color: #f5f6fa;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f6fa">
            <tr>
               <td style="padding: 40px 0;">
                    <table style="width:100%;max-width:620px;margin:0 auto;">
                        <tbody>
                            <tr>
                                <td style="text-align: center; padding-bottom:25px">
                                    <a href="#"><img style="height: 40px" width="auto" src="https://imaginariumng.com/email_images/michael/Icon.png" alt="logo"></a>
                                    <p style="font-size: 14px; color: #6576ff; padding-top: 12px;">Welcome to the Pipminds Invest</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table style="width:100%;max-width:620px;margin:0 auto;background-color:#ffffff;">
                        <tbody>
                            <tr>
                                <td style="padding: 30px 30px 20px">
                                    <p style="margin-bottom: 10px;">Hello,</p>
                                    <p style="margin-bottom: 10px;">Here is some additional information to enable you understand our approach to the ongoing migration to “Pipminds Invest” our new online portal.</p>
                                    <p style="margin-bottom: 10px;">What is this migration all about? <br> The migration process involves moving all our investors and partners account and investment records online for an improved user experience through “Pipminds Invest” - our new investment app </p>
                                    <p style="margin-bottom: 10px;">The migration of user accounts and investment records occurs in two stages; <br>
                                      Migration of sponsors accounts (PPP) and <br>
                                       Migration of Investment records (CIP & HIP).
                                    </p>
                                    <p style="margin-bottom: 10px;">The first phase of migration has been concluded. This will enable registered sponsors (Pipminds Partner) have access to their referral codes. With these referral codes, each partner can share to new investors joining the CIP or HIP investment programs through them. </p>
                                    <p style="margin-bottom: 10px;">The second phase of migration - migration of Investment records for users with active CIP and HIP investment is currently ongoing thus, existing partners and Investors can expect to see their their PPP earnings and investments records updated on their dashboard once this phase is done. Partners and investors would be notified via email when this phase is completed.</p>
                                    <p style="margin-bottom: 15px;">To this end, all partners are encouraged to direct their new CIP/HIP referrals to register and invest via the our new online portal - Pipminds Invest
                                    </p>
                                    <p style="margin-bottom: 15px;">For enquires and assistance, please contact mail us at hello@pipminds.com or contact our help desk via call or WhatsApp - (+2349010636070)</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table style="width:100%;max-width:620px;margin:0 auto;">
                        <tbody>
                            <tr>
                                <td style="text-align: center; padding:25px 20px 0;">
                                    <p style="font-size: 13px;">Copyright ©2021 Pipminds. All rights reserved. </p>
                                    
                                    <p style="padding-top: 15px; font-size: 12px;">This email was sent to you as a registered user of Pipminds Invest </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
               </td>
            </tr>
        </table>
    </center>
</body>
</html>

</body>
</html>