{% extends 'home/base.html' %}

{% load static %}
{% load humanize %}

{% block extra_styles %}

<style>

.tree ul {
    padding-top: 20px; position: relative;
	
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
}

.tree li {
	float: left; text-align: center;
	list-style-type: none;
	position: relative;
	padding: 20px 5px 0 5px;
	
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
}

/*We will use ::before and ::after to draw the connectors*/

.tree li::before, .tree li::after{
	content: '';
	position: absolute; top: 0; right: 50%;
	border-top: 1px solid #ccc;
	width: 50%; height: 20px;
}
.tree li::after{
	right: auto; left: 50%;
	border-left: 1px solid #ccc;
}

/*We need to remove left-right connectors from elements without 
any siblings*/
.tree li:only-child::after, .tree li:only-child::before {
	display: none;
}

/*Remove space from the top of single children*/
.tree li:only-child{ padding-top: 0;}

/*Remove left connector from first child and 
right connector from last child*/
.tree li:first-child::before, .tree li:last-child::after{
	border: 0 none;
}
/*Adding back the vertical connector to the last nodes*/
.tree li:last-child::before{
	border-right: 1px solid #ccc;
	border-radius: 0 5px 0 0;
	-webkit-border-radius: 0 5px 0 0;
	-moz-border-radius: 0 5px 0 0;
}
.tree li:first-child::after{
	border-radius: 5px 0 0 0;
	-webkit-border-radius: 5px 0 0 0;
	-moz-border-radius: 5px 0 0 0;
}

/*Time to add downward connectors from parents*/
.tree ul ul::before{
	content: '';
	position: absolute; top: 0; left: 50%;
	border-left: 1px solid #ccc;
	width: 0; height: 20px;
}

.tree li a{
	border: 1px solid #ccc;
	padding: 5px 10px;
	text-decoration: none;
	color: #666;
	font-family: arial, verdana, tahoma;
	font-size: 11px;
	display: inline-block;
	
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
}

/*Time for some hover effects*/
/*We will apply the hover effect the the lineage of the element also*/
.tree li a:hover, .tree li a:hover+ul li a {
	background: #c8e4f8; color: #000; border: 1px solid #94a0b4;
}
/*Connector styles on hover*/
.tree li a:hover+ul li::after, 
.tree li a:hover+ul li::before, 
.tree li a:hover+ul::before, 
.tree li a:hover+ul ul::before{
	border-color:  #94a0b4;
}


</style>
{% endblock extra_styles %}

{% block content %} 


 <!-- content @s -->
 <div class="nk-content nk-content-fluid">
    <div class="container-xl wide-lg">
        <div class="nk-content-body">
            <div class="nk-block-head nk-block-head-sm">
                <div class="nk-block-between">
                    <div class="nk-block-head-content">
                        <h3 class="nk-block-title page-title">Referral Tree </h3>
                        <div class="nk-block-des text-soft">
                            <p>Manage your Referral here  </p>
                        </div>
                    </div>

                   
                    
                    
                </div>
            </div>
           
            <div class="nk-block">
                {% if request.user.profile.ppp_verfied %}
                    <div style="margin:0 !important; padding:0 !important;" class="container center">
                        <div class="row">
                    <div class="tree">
                        <ul>
                            <li >
                                <a style="border-color:{% if request.user.profile.has_active_investment %}green{% endif %} !important;" > 
                                   Name:  {{request.user.profile.first_name}} {{request.user.profile.last_name}} <br>
                                   Has Active Investment: {% if  request.user.profile.has_active_investment %} YES {% else %} NO {% endif %} <br>
                                   Portfolio: {{ request.user.profile.has_active_investment_sum|floatformat:'0'|intcomma}}  <br>
                                 

                                </a>
                                {% if request.user.profile.get_user_referrals %}
                                <ul>
                                    {% for children in request.user.profile.get_user_referrals %}
                                   
                                    
                                    <li>
                                        <a style="border-color:{% if children.downline.has_active_investment %}green{% endif %} !important;" > 
                                            Name:  {{children.downline.first_name}} {{children.downline.last_name}} <br>
                                            Has Active Investment: {% if  children.downline.has_active_investment %} YES {% else %} NO {% endif %} <br>
                                            Portfolio: {{ children.downline.has_active_investment_sum|floatformat:'0'|intcomma}} <br>
                                            PPP percentage : 3%

                                         </a>
                                         {% if children.downline.get_user_referrals %}
                                        <ul>
                                            {% for grand_children in children.downline.get_user_referrals %}
                                           
                                            <li>
                                                <a style="border-color:{% if grand_children.downline.has_active_investment %}green{% endif %} !important;" > 
                                                    Name:  {{grand_children.downline.first_name}} {{grand_children.downline.last_name}} <br>
                                                    Has Active Investment: {% if  grand_children.downline.has_active_investment %} YES {% else %} NO {% endif %} <br>
                                                    Portfolio: {{ grand_children.downline.has_active_investment_sum|floatformat:'0'|intcomma}}  <br>
                                                    PPP percentage : 1%
                                                 </a>
                                                 {% if grand_children.downline.get_user_referrals %}
                                                <ul>
                                                    {% for great_grand in grand_children.downline.get_user_referrals %}
                                                    <li>
                                                        <a style="border-color:{% if great_grand.downline.has_active_investment %}green{% endif %} !important;" > 
                                                            Name:  {{great_grand.downline.first_name}} {{great_grand.downline.last_name}} <br>
                                                            Has Active Investment: {% if  great_grand.downline.has_active_investment %} YES {% else %} NO {% endif %} <br>
                                                            Portfolio: {{ great_grand.downline.has_active_investment_sum|floatformat:'0'|intcomma}} <br>
                                                            PPP percentage : 0.75%
                                                         </a>
                                                    </li>
                                                    
                                                    {% endfor %}
                                                </ul>
                                                {% endif %}
                                            </li>
                                            {% endfor %}
                                        
                                        </ul>
                                        {% endif %}
                                    </li>
                                    {% endfor %}
                                </ul>
                                {% endif %}
                            </li>
                        </ul>
                    </div>
                        </div>
                    </div>
                {% else %}
                <div class="nk-content-body">
                    
                    <div class="nk-block-des">
                        <p> You are currently not a Partner.  <br>
                            <a href="{% url 'users:subscription-detail' %}"> Subscribe </a>
                            now to enjoy referral benefits
                        </p>
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
<!-- content @e -->
<!-- footer @s -->



{% endblock content %}

