{% extends 'investment/base.html' %}
{% load static %}
{% load humanize %}


{% block content %}

<!-- content @s -->
<div class="nk-content nk-content-lg nk-content-fluid">
    <div class="container-xl wide-lg">
        <div class="nk-content-inner">
            <div class="nk-content-body">
                <div class="nk-block-head">
                    <div class="nk-block-between-md g-3">
                        <div class="nk-block-head-content">
                            <div class="nk-block-head-sub"><span>Welcome!</span></div>
                            <div class="align-center flex-wrap pb-2 gx-4 gy-3">
                                <div>
                                    <h2 class="nk-block-title fw-normal">{{request.user.profile.first_name}} {{request.user.profile.last_name}}</h2>
                                </div>
                                <div><a href="{% url 'investment:plans' %}" class="btn btn-white btn-light">Invest Now  <em class="icon ni ni-arrow-long-right ml-2"></em></a></div>
                            </div>
                            <div class="nk-block-des">
                                <p>At a glance summary of your investment account. Have fun!</p>
                            </div>
                        </div><!-- .nk-block-head-content -->
                        {% if user_investments %}
                        <div class="nk-block-head-content d-none d-md-block">
                            <div class="nk-slider nk-slider-s1">
                                <div class="slider-init" data-slick='{"dots": true, "arrows": false, "fade": true}'>
                                    
                                    {% for investment in user_investments %}
                                    <div class="slider-item">
                                        <div class="nk-iv-wg1">
                                            <div class="nk-iv-wg1-sub sub-text"> My Active Plans </div>
                                            <h6 class="nk-iv-wg1-info title">{{investment.plan.name}}  -{{investment.plan.percentage_interest}}% / {{investment.plan.period.name}} for {{investment.plan.maturity_period}} Days</h6>
                                            <a href="#" class="nk-iv-wg1-link link link-light"><em class="icon ni ni-trend-up"></em> <span>Check Details</span></a>
                                            <div class="nk-iv-wg1-progress">
                                                <div class="progress-bar bg-primary" data-progress="80"></div>
                                            </div>
                                        </div>
                                    </div>

                                    {% endfor %}

                                    
                                    
                                   
                                </div>
                                <div class="slider-dots"></div>
                            </div><!-- .nk-slider -->
                        </div>
                        {% else %}
                                    
                        {% endif %}

                    </div><!-- .nk-block-between -->
                </div><!-- .nk-block-head -->
                <div class="nk-block">
                    <div class="nk-news card card-bordered">
                        <div class="card-inner">
                            <div class="nk-news-list">
                                <a class="nk-news-item" href="#">
                                    <div class="nk-news-icon">
                                        <em class="icon ni ni-card-view"></em>
                                    </div>
                                    <div class="nk-news-text">
                                        <p>A major update to our investment policy <span>We recently reviewed our policy. Please check email </span></p>
                                        <em class="icon ni ni-external"></em>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div><!-- .card -->
                </div><!-- .nk-block -->
                <div class="nk-block">
                    <div class="row gy-gs">
                        <div class="col-md-6 col-lg-4">
                            <div class="nk-wg-card is-dark card card-bordered">
                                <div class="card-inner">
                                    <div class="nk-iv-wg2">
                                        <div class="nk-iv-wg2-title">
                                            <h6 class="title">My Portfolio <em class="icon ni ni-info"></em></h6>
                                        </div>
                                        <div class="nk-iv-wg2-text">
                                            <div class="nk-iv-wg2-amount"> {{portfolio|floatformat:2|intcomma }}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- .card -->
                        </div><!-- .col -->
                        <div class="col-md-12 col-lg-4">
                            <div class="nk-wg-card is-s3 card card-bordered">
                                <div class="card-inner">
                                    <div class="nk-iv-wg2">
                                        <div class="nk-iv-wg2-title">
                                            <h6 class="title">Total Profits <em class="icon ni ni-info"></em></h6>
                                        </div>
                                        <div class="nk-iv-wg2-text">
                                            {% if user_total_profit == None%}
                                            <div class="nk-iv-wg2-amount"> 0  
                                            </div>
                                            {% else %}
                                            <div class="nk-iv-wg2-amount"> {{user_total_profit|floatformat:2|intcomma}}
                                            </div>
                                            {% endif %}
                                        </div>
                                    </div>
                                </div>
                            </div><!-- .card -->
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="nk-wg-card is-s1 card card-bordered">
                                <div class="card-inner">
                                    <div class="nk-iv-wg2">
                                        <div class="nk-iv-wg2-title">
                                            <h6 class="title">Total Invested <em class="icon ni ni-info"></em></h6>
                                        </div>
                                        <div class="nk-iv-wg2-text">
                                            {% if user_total_invested_funds == None %}
                                            <div class="nk-iv-wg2-amount"> 0
                                            </div>
                                            {% else %}
                                            <div class="nk-iv-wg2-amount"> {{user_total_invested_funds|floatformat:2|intcomma}}
                                            </div>
                                            {% endif %}
                                        </div>
                                    </div>
                                </div>
                            </div><!-- .card -->
                        </div><!-- .col -->
                       <!-- .col -->
                    </div><!-- .row -->
                </div><!-- .nk-block -->
                <div class="nk-block">
                    <div class="row gy-gs">
                        <div class="col-md-6 col-lg-4">
                            <div class="nk-wg-card card card-bordered h-100">
                                <div class="card-inner h-100">
                                    <div class="nk-iv-wg2">
                                        <div class="nk-iv-wg2-title">
                                            <h6 class="title">Investment Portfolio</h6>
                                        </div>
                                        <div class="nk-iv-wg2-text">
                                            <div class="nk-iv-wg2-amount ui-v2">{{portfolio|floatformat:2|intcomma}}</div>
                                            <ul class="nk-iv-wg2-list">
                                                <li>
                                                    <span class="item-label">Total Profits </span>
                                                    {% if user_total_profit == None %}
                                                    <span class="item-value">0 </span>
                                                    {% else %}
                                                    <span class="item-value">{{user_total_profit|floatformat:2|intcomma}} </span>
                                                    {% endif %}
                                                </li>
                                                <li>
                                                    <span class="item-label">Invested Funds</span>
                                                    {% if user_total_invested_funds == None %}
                                                    <span class="item-value">0 </span>
                                                    {% else %}
                                                    <span class="item-value">{{user_total_invested_funds|floatformat:2|intcomma}} </span>
                                                    {% endif %}
                                                </li>
                                                <li class="total">
                                                    <span class="item-label">Total</span>
                                                    <span class="item-value">{{portfolio|floatformat:2|intcomma}}</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="nk-iv-wg2-cta">
                                            <a href="{% url 'wallet:dashboard' %}" class="btn btn-primary btn-lg btn-block">Go to Wallets</a>
                                            <!-- <a href="#" class="btn btn-trans btn-block">Deposit Funds</a> -->
                                        </div>
                                    </div>
                                </div>
                            </div><!-- .card -->
                        </div><!-- .col -->
                        <div class="col-md-6 col-lg-4">
                            <div class="nk-wg-card card card-bordered h-100">
                                <div class="card-inner h-100">
                                    <div class="nk-iv-wg2">
                                        <div class="nk-iv-wg2-title">
                                            <h6 class="title">My Earnings <em class="icon ni ni-info text-primary"></em></h6>
                                        </div>
                                        <div class="nk-iv-wg2-text">
                                            {% if user_total_profit == None %}
                                            <div class="nk-iv-wg2-amount ui-v2">0 </div>
                                            {% else %}
                                            <div class="nk-iv-wg2-amount ui-v2">{{user_total_profit|floatformat:2|intcomma}} </div>
                                            {% endif %}
                                            {% if user_profits %}
                                            <ul class="nk-iv-wg2-list">
                                                {% for profit in user_profits %}
                                                <li>
                                                    <span class="item-label"><a href="#">{{profit.plan.plan.name}} - {{profit.plan.plan.category.name}}</a> </span>
                                                    <span class="item-value">{{profit.amount|floatformat:2|intcomma}}</span>
                                                </li>
                                                {% endfor %}

                                                <li class="total">
                                                    <span class="item-label">Total Profit</span>
                                                    {% if user_total_profit == None %}
                                                    <span class="item-value">0</span>
                                                    {% else %}
                                                    <span class="item-value">{{user_total_profit|floatformat:2|intcomma}}</span>
                                                    {% endif %}
                                                </li>
                                            </ul>
                                            {% else %}
                                            <p> You do not have any active investment plans </p>
                                            {% endif %}
                                        </div>
                                        <div class="nk-iv-wg2-cta">
                                            <a href="{% url 'investment:plans'%}" class="btn btn-primary btn-lg btn-block">Invest & Earn</a>
                                            <!-- <div class="cta-extra">Earn up to 25$ <a href="#" class="link link-dark">Refer friend!</a></div> -->
                                        </div>
                                    </div>
                                </div>
                            </div><!-- .card -->
                        </div><!-- .col -->
                        <div class="col-md-12 col-lg-4">
                            <div class="nk-wg-card card card-bordered h-100">
                                <div class="card-inner h-100">
                                    <div class="nk-iv-wg2">
                                        <div class="nk-iv-wg2-title">
                                            <h6 class="title">My Investment Plans</h6>
                                        </div>
                                        <div class="nk-iv-wg2-text">
                                            <div class="nk-iv-wg2-amount ui-v2"> {{user_investments.count}} Active</div>
                                            {% if user_investments %}
                                            <ul class="nk-iv-wg2-list">
                                                {% for investment in user_investments %}
                                                <li>
                                                    <span class="item-label"><a href="#">{{investment.plan.name}} - {{investment.plan.category.name}} </a> <small> &nbsp; &nbsp;     {{investment.plan.percentage_interest}}% / {{investment.plan.period.name}} for {{investment.maturity_days}} Days</small></span>
                                                    <span class="item-value">{{investment.amount|floatformat:2|intcomma }} </span>
                                                </li>
                                                {% endfor %}
                                                
                                            </ul>
                                            {% else %}
                                            <p> You do not have any active investment </p>
                                            {% endif %}
                                        </div>
                                        <div class="nk-iv-wg2-cta">
                                            <a href="#" class="btn btn-light btn-lg btn-block">See all Investment</a>
                                            <!-- <div class="cta-extra">Check out <a href="#" class="link link-dark">Analytic Report</a></div> -->
                                        </div>
                                    </div>
                                </div>
                            </div><!-- .card -->
                        </div><!-- .col -->
                    </div><!-- .row -->
                </div><!-- .nk-block -->
                <div class="nk-block">
                    <div class="card card-bordered">
                        <div class="nk-refwg">
                            <div class="nk-refwg-invite card-inner">
                                <div class="nk-refwg-head g-3">
                                    <div class="nk-refwg-title">
                                        <h5 class="title">Refer Us & Earn</h5>
                                        <div class="title-sub">Share the link below with friends </div>
                                    </div>
                                    <div class="nk-refwg-action">
                                        <a href="#" class="btn btn-primary">Invite</a>
                                    </div>
                                </div>
                                <div class="nk-refwg-url">
                                    <div class="form-control-wrap">
                                        <div class="form-clip clipboard-init" data-clipboard-target="#refUrl" data-success="Copied" data-text="Copy Link"><em class="clipboard-icon icon ni ni-copy"></em> <span class="clipboard-text">Copy Link</span></div>
                                        <div class="form-icon">
                                            <em class="icon ni ni-link-alt"></em>
                                        </div>
                                        <input type="text" class="form-control copy-text" id="refUrl" value="{{request.user.profile.user_code}}">
                                    </div>
                                </div>
                            </div>
                            <div class="nk-refwg-stats card-inner bg-lighter">
                                <div class="nk-refwg-group g-3">
                                    <div class="nk-refwg-name">
                                        <h6 class="title">My Referral <em class="icon ni ni-info" data-toggle="tooltip" data-placement="right" title="Referral Informations"></em></h6>
                                    </div>
                                    <div class="nk-refwg-info g-3">
                                        <div class="nk-refwg-sub">
                                            <!-- <div class="title">394</div> -->
                                            <div class="sub-text">Total Joined</div>
                                        </div>
                                        <div class="nk-refwg-sub">
                                            <!-- <div class="title">548.49</div> -->
                                            <div class="sub-text">Referral Earn</div>
                                        </div>
                                    </div>
                                    <div class="nk-refwg-more dropdown mt-n1 mr-n1">
                                        <a href="#" class="btn btn-icon btn-trigger" data-toggle="dropdown"><em class="icon ni ni-more-h"></em></a>
                                        <div class="dropdown-menu dropdown-menu-xs dropdown-menu-right">
                                            <ul class="link-list-plain sm">
                                                <li><a href="#">7 days</a></li>
                                                <li><a href="#">15 Days</a></li>
                                                <li><a href="#">30 Days</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="nk-refwg-ck">
                                    <canvas class="chart-refer-stats" id="refBarChart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div><!-- .card -->
                </div><!-- .nk-block -->
            </div>
        </div>
    </div>
</div>
<!-- content @e -->


{% endblock content %}