<!DOCTYPE html>
<html lang="zxx" class="js">

<head>
 
    <meta charset="utf-8">
    <meta name="author" content="Softnio">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A powerful and conceptual apps base dashboard template that especially build for developers and programmers.">
    <!-- Fav Icon  -->
    <link rel="shortcut icon"  href="/img/Icon.png">
    <!-- Page Title  -->
    <title>Pipminds Investment Dashboard </title>
    <!-- StyleSheets  -->
    <link rel="stylesheet" href="/invest/assets/css/dashlite.css?ver=1.9.0">
    <link id="skin-default" rel="stylesheet" href="/invest/assets/css/theme.css?ver=1.9.0">
</head>

<body class="nk-body npc-invest bg-lighter ">
    <div class="nk-app-root">
        <!-- wrap @s -->
        <div class="nk-wrap ">
            <!-- main header @s -->
            <div class="nk-header nk-header-fluid nk-header-fixed is-theme">
                <div class="container-xl wide-lg">
                    <div class="nk-header-wrap">
                        <div class="nk-menu-trigger mr-sm-2 d-lg-none">
                            <a href="#" class="nk-nav-toggle nk-quick-nav-icon" data-target="headerNav"><em class="icon ni ni-menu"></em></a>
                        </div>
                        <div class="nk-header-brand">
                            <a href="/invest/index.html" class="logo-link">
                                <img class="logo-light logo-img" src="/img/Icon.png" width="63px" height="auto" srcset="/img/Icon.png 2x" alt="logo">
                                <img class="logo-dark logo-img" src="/img/Icon.png" srcset="/img/Icon.png 2x" alt="logo-dark">
                             
                            </a>
                        </div><!-- .nk-header-brand -->
                        <div class="nk-header-menu" data-content="headerNav">
                            <div class="nk-header-mobile">
                                <div class="nk-header-brand">
                                    <a href="/invest/index.html" class="logo-link">
                                        <img class="logo-light logo-img" width="63px" height="auto"  src="/img/Icon.png" srcset="/img/Icon.png 2x" alt="logo">
                                        <img class="logo-dark logo-img" width="63px" height="auto"  src="/img/Icon.png" srcset="/img/Icon.png 2x" alt="logo-dark">
                                       
                                    </a>
                                </div>
                                <div class="nk-menu-trigger mr-n2">
                                    <a href="#" class="nk-nav-toggle nk-quick-nav-icon" data-target="headerNav"><em class="icon ni ni-arrow-left"></em></a>
                                </div>
                            </div>
                            <!-- Menu -->
                            <ul class="nk-menu nk-menu-main">
                                <li class="nk-menu-item">
                                    <a href="/invest/index.html" class="nk-menu-link">
                                        <span class="nk-menu-text">Overview</span>
                                    </a>
                                </li>
                                <li class="nk-menu-item">
                                    <a href="/invest/schemes.html" class="nk-menu-link">
                                        <span class="nk-menu-text">MY Investments</span>
                                    </a>
                                </li>
                                <li class="nk-menu-item">
                                    <a href="/invest/invest.html" class="nk-menu-link">
                                        <span class="nk-menu-text">Invest</span>
                                    </a>
                                </li>
                                 <li class="nk-menu-item">
                                    <a href="/invest/profile.html" class="nk-menu-link">
                                        <span class="nk-menu-text">Profile</span>
                                    </a>
                                </li>
                                <li class="nk-menu-item active has-sub">
                                    <a href="#" class="nk-menu-link nk-menu-toggle">
                                        <span class="nk-menu-text">Pages</span>
                                    </a>
                                    <ul class="nk-menu-sub">
                                        <li class="nk-menu-item">
                                            <a href="/invest/welcome.html" class="nk-menu-link">
                                                <span class="nk-menu-text">Welcome / Intro</span>
                                            </a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="/invest/invest-form.html" class="nk-menu-link">
                                                <span class="nk-menu-text">Investment Process</span>
                                            </a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="/invest/scheme-details.html" class="nk-menu-link">
                                                <span class="nk-menu-text">Investment Details</span>
                                            </a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="/invest/kyc-application.html" class="nk-menu-link">
                                                <span class="nk-menu-text">KYC - Get Started</span>
                                            </a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="/invest/kyc-form.html" class="nk-menu-link">
                                                <span class="nk-menu-text">KYC - Application Form</span>
                                            </a>
                                        </li>
                                       
                                        
                                    </ul>
                                </li>
                            </ul>
                        </div><!-- .nk-header-menu -->
                        <div class="nk-header-tools">
                            <ul class="nk-quick-nav">
                                <li class="dropdown notification-dropdown">
                                    <a href="#" class="dropdown-toggle nk-quick-nav-icon" data-toggle="dropdown">
                                        <div class="icon-status icon-status-info"><em class="icon ni ni-bell"></em></div>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-xl dropdown-menu-right dropdown-menu-s1">
                                        <div class="dropdown-head">
                                            <span class="sub-title nk-dropdown-title">Notifications</span>
                                            <a href="#">Mark All as Read</a>
                                        </div>
                                        <div class="dropdown-body">
                                            <div class="nk-notification">
                                                <div class="nk-notification-item dropdown-inner">
                                                    <div class="nk-notification-icon">
                                                        <em class="icon icon-circle bg-warning-dim ni ni-curve-down-right"></em>
                                                    </div>
                                                    <div class="nk-notification-content">
                                                        <div class="nk-notification-text">You have requested to <span>Widthdrawl</span></div>
                                                        <div class="nk-notification-time">2 hrs ago</div>
                                                    </div>
                                                </div>
                                                <div class="nk-notification-item dropdown-inner">
                                                    <div class="nk-notification-icon">
                                                        <em class="icon icon-circle bg-success-dim ni ni-curve-down-left"></em>
                                                    </div>
                                                    <div class="nk-notification-content">
                                                        <div class="nk-notification-text">Your <span>Deposit Order</span> is placed</div>
                                                        <div class="nk-notification-time">2 hrs ago</div>
                                                    </div>
                                                </div>
                                                <div class="nk-notification-item dropdown-inner">
                                                    <div class="nk-notification-icon">
                                                        <em class="icon icon-circle bg-warning-dim ni ni-curve-down-right"></em>
                                                    </div>
                                                    <div class="nk-notification-content">
                                                        <div class="nk-notification-text">You have requested to <span>Widthdrawl</span></div>
                                                        <div class="nk-notification-time">2 hrs ago</div>
                                                    </div>
                                                </div>
                                                <div class="nk-notification-item dropdown-inner">
                                                    <div class="nk-notification-icon">
                                                        <em class="icon icon-circle bg-success-dim ni ni-curve-down-left"></em>
                                                    </div>
                                                    <div class="nk-notification-content">
                                                        <div class="nk-notification-text">Your <span>Deposit Order</span> is placed</div>
                                                        <div class="nk-notification-time">2 hrs ago</div>
                                                    </div>
                                                </div>
                                                <div class="nk-notification-item dropdown-inner">
                                                    <div class="nk-notification-icon">
                                                        <em class="icon icon-circle bg-warning-dim ni ni-curve-down-right"></em>
                                                    </div>
                                                    <div class="nk-notification-content">
                                                        <div class="nk-notification-text">You have requested to <span>Widthdrawl</span></div>
                                                        <div class="nk-notification-time">2 hrs ago</div>
                                                    </div>
                                                </div>
                                                <div class="nk-notification-item dropdown-inner">
                                                    <div class="nk-notification-icon">
                                                        <em class="icon icon-circle bg-success-dim ni ni-curve-down-left"></em>
                                                    </div>
                                                    <div class="nk-notification-content">
                                                        <div class="nk-notification-text">Your <span>Deposit Order</span> is placed</div>
                                                        <div class="nk-notification-time">2 hrs ago</div>
                                                    </div>
                                                </div>
                                            </div><!-- .nk-notification -->
                                        </div><!-- .nk-dropdown-body -->
                                        <div class="dropdown-foot center">
                                            <a href="#">View All</a>
                                        </div>
                                    </div>
                                </li><!-- .dropdown -->
                                <li class="hide-mb-sm"><a href="#" class="nk-quick-nav-icon"><em class="icon ni ni-signout"></em></a></li>
                                <li class="dropdown user-dropdown order-sm-first">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        <div class="user-toggle">
                                            <div class="user-avatar sm">
                                                <em class="icon ni ni-user-alt"></em>
                                            </div>
                                            <div class="user-info d-none d-xl-block">
                                                <div class="user-status user-status-unverified">Unverified</div>
                                                <div class="user-name dropdown-indicator">Olabanji Albert</div>
                                            </div>
                                        </div>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-md dropdown-menu-right dropdown-menu-s1 is-light">
                                        <div class="dropdown-inner user-card-wrap bg-lighter d-none d-md-block">
                                            <div class="user-card">
                                                <div class="user-avatar">
                                                    <span>AB</span>
                                                </div>
                                                <div class="user-info">
                                                    <span class="lead-text">Olabanji Albert</span>
                                                    <span class="sub-text">olabanji@gmail.com</span>
                                                </div>
                                                <div class="user-action">
                                                    <a class="btn btn-icon mr-n2" href="profile-setting.html"><em class="icon ni ni-setting"></em></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="dropdown-inner user-account-info">
                                            <h6 class="overline-title-alt">Account Balance</h6>
                                            <div class="user-balance">1,257,105.90 <small class="currency currency-usd">NGN</small></div>
                                            <!-- <div class="user-balance-sub">Locked <span>15,495.39 <span class="currency currency-usd">NGN</span></span></div> -->
                                            <a href="#" class="link"><span>Go to Wallets </span> <em class="icon ni ni-wallet-out"></em></a>
                                        </div>
                                        <div class="dropdown-inner">
                                            <ul class="link-list">
                                                <li><a href="profile.html"><em class="icon ni ni-user-alt"></em><span>View Profile</span></a></li>
                                                <li><a href="profile-setting.html"><em class="icon ni ni-setting-alt"></em><span>Account Setting</span></a></li>
                                                <li><a href="profile-activity.html"><em class="icon ni ni-activity-alt"></em><span>Login Activity</span></a></li>
                                            </ul>
                                        </div>
                                        <div class="dropdown-inner">
                                            <ul class="link-list">
                                                <li><a href="#"><em class="icon ni ni-signout"></em><span>Sign out</span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li><!-- .dropdown -->
                            </ul><!-- .nk-quick-nav -->
                        </div><!-- .nk-header-tools -->
                    </div><!-- .nk-header-wrap -->
                </div><!-- .container-fliud -->
            </div>
            <!-- main header @e -->
            <!-- content @s -->
            <div class="nk-content nk-content-lg nk-content-fluid">
                <div class="container-xl wide-lg">
                    <div class="nk-content-inner">
                        <div class="nk-content-body">
                            <div class="nk-block-head text-center">
                                <div class="nk-block-head-content">
                                    <div class="nk-block-head-sub"><span>Choose an Option</span></div>
                                    <div class="nk-block-head-content">
                                        <h2 class="nk-block-title fw-normal">Investment Plan</h2>
                                        <div class="nk-block-des">
                                            <p>Choose your investment plan and start earning.</p>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- nk-block -->
                            <div class="nk-block">
                                <form action="invest-form.html" class="plan-iv">
                                    <div class="plan-iv-currency text-center">
                                        <ul class="nav nav-switch nav-tabs bg-white">
                                            <li class="nav-item">
                                                <a href="#" class="nav-link active">CIP</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link">HIP</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link">CEP</a>
                                            </li>
                                            
                                        </ul><!-- nav-tabs -->
                                    </div>
                                    <div class="plan-iv-list nk-slider nk-slider-s2">
                                        <ul class="plan-list slider-init" data-slick='{"slidesToShow": 3, "slidesToScroll": 1, "infinite":false, "responsive":[
                                                        {"breakpoint": 992,"settings":{"slidesToShow": 2}},
                                                        {"breakpoint": 768,"settings":{"slidesToShow": 1}}
                                                    ]}'>
                                            <li class="plan-item">
                                                <input type="radio" id="plan-iv-1" name="plan-iv" class="plan-control">
                                                <div class="plan-item-card">
                                                    <div class="plan-item-head">
                                                        <div class="plan-item-heading">
                                                            <h4 class="plan-item-title card-title title">Starter</h4>
                                                            <p class="sub-text">Enjoy entry level of invest & earn money.</p>
                                                        </div>
                                                        <div class="plan-item-summary card-text">
                                                            <div class="row">
                                                                <div class="col-6">
                                                                    <span class="lead-text">15%</span>
                                                                    <span class="sub-text">Monthly Interest</span>
                                                                </div>
                                                                <div class="col-6">
                                                                    <span class="lead-text">3</span>
                                                                    <span class="sub-text">Months</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="plan-item-body">
                                                        <div class="plan-item-desc card-text">
                                                            <ul class="plan-item-desc-list">
                                                                <li><span class="desc-label">Min Deposit</span> - <span class="desc-data">₦250,000</span></li>
                                                                <li><span class="desc-label">Max Deposit</span> - <span class="desc-data">₦1,999,999</span></li>
                                                                <li><span class="desc-label">Monthly Return</span> - <span class="desc-data">Yes</span></li>
                                                                <li><span class="desc-label">Total Return</span> - <span class="desc-data">65%</span></li>
                                                            </ul>
                                                            <div class="plan-item-action">
                                                                <label for="plan-iv-1" class="plan-label">
                                                                    <span class="plan-label-base">Choose this plan</span>
                                                                    <span class="plan-label-selected">Plan Selected</span>
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li><!-- .plan-item -->
                                            <li class="plan-item">
                                                <input type="radio" id="plan-iv-2" name="plan-iv" class="plan-control">
                                                <div class="plan-item-card">
                                                    <div class="plan-item-head">
                                                        <div class="plan-item-heading">
                                                            <h4 class="plan-item-title card-title title">Silver</h4>
                                                            <p class="sub-text">Best plan for user to invest & earn money.</p>
                                                        </div>
                                                        <div class="plan-item-summary card-text">
                                                            <div class="row">
                                                                <div class="col-6">
                                                                    <span class="lead-text">1.67%</span>
                                                                    <span class="sub-text">Daily Interest</span>
                                                                </div>
                                                                <div class="col-6">
                                                                    <span class="lead-text">6</span>
                                                                    <span class="sub-text">Months</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="plan-item-body">
                                                        <div class="plan-item-desc card-text">
                                                            <ul class="plan-item-desc-list">
                                                                <li><span class="desc-label">Min Deposit</span> - <span class="desc-data">₦250,000</span></li>
                                                                <li><span class="desc-label">Max Deposit</span> - <span class="desc-data">₦1,999,999</span></li>
                                                                <li><span class="desc-label">Monthly Return</span> - <span class="desc-data">Yes</span></li>
                                                                <li><span class="desc-label">Total Return</span> - <span class="desc-data">65%</span></li>
                                                            </ul>
                                                            <div class="plan-item-action">
                                                                <label for="plan-iv-1" class="plan-label">
                                                                    <span class="plan-label-base">Choose this plan</span>
                                                                    <span class="plan-label-selected">Plan Selected</span>
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li><!-- .plan-item -->
                                            <li class="plan-item">
                                                <input type="radio" id="plan-iv-3" name="plan-iv" class="plan-control">
                                                <div class="plan-item-card">
                                                    <div class="plan-item-head">
                                                        <div class="plan-item-heading">
                                                            <h4 class="plan-item-title card-title title">Dimond</h4>
                                                            <p class="sub-text">Advance level of invest & earn to quickly.</p>
                                                        </div>
                                                        <div class="plan-item-summary card-text">
                                                            <div class="row">
                                                                <div class="col-6">
                                                                    <span class="lead-text">10%</span>
                                                                    <span class="sub-text">Monthly Interest</span>
                                                                </div>
                                                                <div class="col-6">
                                                                    <span class="lead-text">9</span>
                                                                    <span class="sub-text">Months</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="plan-item-body">
                                                        <div class="plan-item-desc card-text">
                                                            <ul class="plan-item-desc-list">
                                                                <li><span class="desc-label">Min Deposit</span> - <span class="desc-data">₦250,000</span></li>
                                                                <li><span class="desc-label">Max Deposit</span> - <span class="desc-data">₦1,999,999</span></li>
                                                                <li><span class="desc-label">Monthly Return</span> - <span class="desc-data">Yes</span></li>
                                                                <li><span class="desc-label">Total Return</span> - <span class="desc-data">65%</span></li>
                                                            </ul>
                                                            <div class="plan-item-action">
                                                                <label for="plan-iv-1" class="plan-label">
                                                                    <span class="plan-label-base">Choose this plan</span>
                                                                    <span class="plan-label-selected">Plan Selected</span>
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li><!-- .plan-item -->
                                            <li class="plan-item">
                                                <input type="radio" id="plan-iv-4" name="plan-iv" class="plan-control">
                                                <div class="plan-item-card">
                                                    <div class="plan-item-head">
                                                        <div class="plan-item-heading">
                                                            <h4 class="plan-item-title card-title title">Starter</h4>
                                                            <p class="sub-text">Enjoy entry level of invest & earn money.</p>
                                                        </div>
                                                        <div class="plan-item-summary card-text">
                                                            <div class="row">
                                                                <div class="col-6">
                                                                    <span class="lead-text">1.67%</span>
                                                                    <span class="sub-text">Daily Interest</span>
                                                                </div>
                                                                <div class="col-6">
                                                                    <span class="lead-text">3</span>
                                                                    <span class="sub-text">Months</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="plan-item-body">
                                                        <div class="plan-item-desc card-text">
                                                            <ul class="plan-item-desc-list">
                                                                <li><span class="desc-label">Min Deposit</span> - <span class="desc-data">₦250,000</span></li>
                                                                <li><span class="desc-label">Max Deposit</span> - <span class="desc-data">₦1,999,999</span></li>
                                                                <li><span class="desc-label">Monthly Return</span> - <span class="desc-data">Yes</span></li>
                                                                <li><span class="desc-label">Total Return</span> - <span class="desc-data">65%</span></li>
                                                            </ul>
                                                            <div class="plan-item-action">
                                                                <label for="plan-iv-1" class="plan-label">
                                                                    <span class="plan-label-base">Choose this plan</span>
                                                                    <span class="plan-label-selected">Plan Selected</span>
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li><!-- .plan-item -->
                                            <li class="plan-item">
                                                <input type="radio" id="plan-iv-5" name="plan-iv" class="plan-control">
                                                <div class="plan-item-card">
                                                    <div class="plan-item-head">
                                                        <div class="plan-item-heading">
                                                            <h4 class="plan-item-title card-title title">Silver</h4>
                                                            <p class="sub-text">Best plan for user to invest & earn money.</p>
                                                        </div>
                                                        <div class="plan-item-summary card-text">
                                                            <div class="row">
                                                                <div class="col-6">
                                                                    <span class="lead-text">1.67%</span>
                                                                    <span class="sub-text">Daily Interest</span>
                                                                </div>
                                                                <div class="col-6">
                                                                    <span class="lead-text">3</span>
                                                                    <span class="sub-text">Months</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="plan-item-body">
                                                        <div class="plan-item-desc card-text">
                                                            <ul class="plan-item-desc-list">
                                                                <li><span class="desc-label">Min Deposit</span> - <span class="desc-data">₦250,000</span></li>
                                                                <li><span class="desc-label">Max Deposit</span> - <span class="desc-data">₦1,999,999</span></li>
                                                                <li><span class="desc-label">Monthly Return</span> - <span class="desc-data">Yes</span></li>
                                                                <li><span class="desc-label">Total Return</span> - <span class="desc-data">65%</span></li>
                                                            </ul>
                                                            <div class="plan-item-action">
                                                                <label for="plan-iv-1" class="plan-label">
                                                                    <span class="plan-label-base">Choose this plan</span>
                                                                    <span class="plan-label-selected">Plan Selected</span>
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li><!-- .plan-item -->
                                            <li class="plan-item">
                                                <input type="radio" id="plan-iv-6" name="plan-iv" class="plan-control" checked>
                                                <div class="plan-item-card">
                                                    <div class="plan-item-head">
                                                        <div class="plan-item-heading">
                                                            <h4 class="plan-item-title card-title title">Dimond</h4>
                                                            <p class="sub-text">Advance level of invest & earn to quickly.</p>
                                                        </div>
                                                        <div class="plan-item-summary card-text">
                                                            <div class="row">
                                                                <div class="col-6">
                                                                    <span class="lead-text">1.67%</span>
                                                                    <span class="sub-text">Daily Interest</span>
                                                                </div>
                                                                <div class="col-6">
                                                                    <span class="lead-text">3</span>
                                                                    <span class="sub-text">Months</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="plan-item-body">
                                                        <div class="plan-item-desc card-text">
                                                            <ul class="plan-item-desc-list">
                                                                <li><span class="desc-label">Min Deposit</span> - <span class="desc-data">₦250,000</span></li>
                                                                <li><span class="desc-label">Max Deposit</span> - <span class="desc-data">₦1,999,999</span></li>
                                                                <li><span class="desc-label">Monthly Return</span> - <span class="desc-data">Yes</span></li>
                                                                <li><span class="desc-label">Total Return</span> - <span class="desc-data">65%</span></li>
                                                            </ul>
                                                            <div class="plan-item-action">
                                                                <label for="plan-iv-1" class="plan-label">
                                                                    <span class="plan-label-base">Choose this plan</span>
                                                                    <span class="plan-label-selected">Plan Selected</span>
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li><!-- .plan-item -->
                                        </ul><!-- .plan-list -->
                                    </div>
                                    <div class="plan-iv-actions text-center">
                                        <button class="btn btn-primary btn-lg"> <span>Continue to Invest</span> <em class="icon ni ni-arrow-right"></em></button>
                                    </div>
                                </form>
                            </div><!-- nk-block -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- content @e -->
            <!-- footer @s -->
            <div class="nk-footer nk-footer-fluid bg-lighter">
                <div class="container-xl wide-lg">
                    <div class="nk-footer-wrap">
                        <div class="nk-footer-copyright"> &copy; 2020 PIPMINDS.
                        </div>
                        <div class="nk-footer-links">
                            <ul class="nav nav-sm">
                                <li class="nav-item"><a class="nav-link" href="#">Terms</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Privacy</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Help</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer @e -->
        </div>
        <!-- wrap @e -->
    </div>
    <!-- app-root @e -->
    <!-- JavaScript -->
    <script src="/invest/assets/js/bundle.js?ver=1.9.0"></script>
    <script src="/invest/assets/js/scripts.js?ver=1.9.0"></script>
    <script src="/invest/assets/js/charts/chart-invest.js?ver=1.9.0"></script>
</body>

</html>