
{% load static %}
{% load humanize %}
{% load mathfilters %}

<!DOCTYPE html>
<html lang="zxx" class="js">

<head>
 
    <meta charset="utf-8">
    <meta name="author" content="Olushola Albert">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Pipminds Investment Platform">
   
    <title>Pipminds Investment Dashboard </title>
   
    <link rel="stylesheet" href="{% static 'assets/css/investment_dashlite.css' %}?ver=2.0.0">
    <link id="skin-default" rel="stylesheet" href="{% static 'assets/css/theme.css' %}?ver=2.0.0">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3YN97TPDLC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3YN97TPDLC');
</script>


<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window,document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
     fbq('init', '2227317817403128'); 
    fbq('track', 'PageView');
</script>
<noscript>
    <img height="1" width="1" 
src="https://www.facebook.com/tr?id=2227317817403128&ev=PageView
&noscript=1"/>
</noscript>




</head>

<body class="nk-body npc-invest bg-lighter ">
    <div class="nk-app-root">
        <div class="nk-wrap ">










 <!-- content @s -->
 <div class="nk-content nk-content-lg nk-content-fluid">
    <div class="container-xl wide-lg">
        <div class="nk-content-inner">
            <div class="nk-content-body">

                
                <div class="nk-block-head text-center">
                    <div class="nk-block-head-content">
                        <div class="nk-block-head-sub"><span>Choose an Option</span></div>
                        <div class="nk-block-head-content">
                            
                            <h2 class="nk-block-title fw-normal">Investment Plan</h2>
                            <div class="nk-block-des">
                                <p>Choose an investment plan to rollover into </p>
                                <p><strong>Old Investment Value: N{{old_inv_amount|floatformat:'0'|intcomma}} </strong></p>
                            </div>
                        </div>
                    </div>
                </div><!-- nk-block -->
                {% if messages %}
                <div style="color: red;"  class="nk-block-des text-center">
                    <ul class="messages">
                        {% for message in messages %}
                        {% if 'error' == message.tags %}
                        <li>{{ message }}</li>
                        {% endif %}
                        {% endfor %}
                    </ul>
                </div>
                {% endif %}
                <div class="nk-block">
                    <form method="POST" action="{% url 'investment:rollover_plans' old_inv.txn_code %}" class="plan-iv">
                        {% csrf_token %}
                        
                        <div class="plan-iv-list nk-slider nk-slider-s2">
                            {% if plans %}
                            <ul class="plan-list slider-init" data-slick='{"slidesToShow": 3, "slidesToScroll": 1, "infinite":false, "responsive":[
                                            {"breakpoint": 992,"settings":{"slidesToShow": 2}},
                                            {"breakpoint": 768,"settings":{"slidesToShow": 1}}
                                        ]}'>

                                {% for plan in plans %}
                                <li class="plan-item">
                                    <input type="radio" id="{{plan.id}}" name="plan" value="{{plan.id}}" class="plan-control">
                                   
                                    <div class="plan-item-card">
                                        <div class="plan-item-head">
                                            <div class="plan-item-heading">
                                                <h4 class="plan-item-title card-title title">{{plan.name}} </h4>
                                                <p class="sub-text">Enjoy entry level of invest & earn money.</p>
                                            </div>
                                            <div class="plan-item-summary card-text">
                                                <div class="row">
                                                    <div class="col-6">
                                                        <span class="lead-text">{{plan.percentage_interest}}%</span>
                                                        <span class="sub-text">{{plan.period.name}} Interest</span>
                                                    </div>
                                                    <div class="col-6">
                                                        {% if plan.first_maturity_period %}
                                                        <span style="font-weight:bold !important; color:black !important;" class="sub-text"> {{plan.first_maturity_period|intdiv:30|intcomma}} Months</span>
                                                        {% endif %}
                                                        {% if plan.second_maturity_period %}
                                                        <span style="font-weight:bold !important; color:black !important;" class="sub-text"> {{plan.second_maturity_period|intdiv:30|intcomma}} Months</span>
                                                        {% endif %}
                                                        {% if plan.third_maturity_period %}
                                                        
                                                        <span style="font-weight:bold !important; color:black !important;" class="sub-text"> {{plan.third_maturity_period|intdiv:30|intcomma}} Months</span>
                                                        {% endif %}
                                                        {% if plan.fourth_maturity_period %}
                                                        <span style="font-weight:bold !important; color:black !important;" class="sub-text">{{plan.fourth_maturity_period|intdiv:30|intcomma}} Months</span>
                                                        {% endif %}
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="plan-item-body">
                                            <div class="plan-item-desc card-text">
                                                <ul class="plan-item-desc-list">
                                                    <li><span class="desc-label">Min Deposit</span> - <span class="desc-data">₦{{plan.min_investment|floatformat:"0"|intcomma}} </span></li>
                                                    <li><span class="desc-label">Max Deposit</span> - <span class="desc-data">₦{{plan.max_investment|floatformat:"0"|intcomma}} </span></li>
                                                    <li><span class="desc-label">{{plan.period.name}} Return</span> - <span class="desc-data">Yes</span></li>
                                                    <li><span class="desc-label">Category </span> - <span class="desc-data">{{plan.category.name| upper }} </span></li>
                                                </ul>
                                                <div class="plan-item-action">
                                                    <label for="{{plan.id}}" class="plan-label">
                                                        <span class="plan-label-base">Choose this plan</span>
                                                        <span class="plan-label-selected">Plan Selected</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div> 
                                    </div>
                                </li><!-- .plan-item -->
                                {% endfor %}



                               
                               
                                
                            </ul>
                            {% else %}
                            
                            {% endif %}
                        </div>
                       <input name="inv_txn_code" type="hidden" value="{{old_inv.txn_code}}" >
                        <div class="plan-iv-actions text-center">
                                <button type="submit" class="btn btn-primary btn-lg"> <span>Continue to Rollover</span> <em class="icon ni ni-arrow-right"></em></button>
                               
                        </div>
                        <br>
                        <div  class="text-center">
                            <a style="color: red !important; font-weight: bold !important;" href="{% url 'investment:dashboard' %}" > <em class="icon ni ni-arrow-left"></em> <span>Return  to Dashboard </span> </a>
                        </div>
                        
                       
                        
                    </form>
                </div><!-- nk-block -->
            </div>
        </div>
    </div>
</div>
<!-- content @e -->



  <!-- footer @s -->
  <div class="nk-footer nk-footer-fluid bg-lighter">
    <div class="container-xl wide-lg">
        <div class="nk-footer-wrap">
            <div class="nk-footer-copyright"> &copy; <script>document.write(new Date().getFullYear());</script> Pipminds International. All Rights Reserved.
            </div>
            <div class="nk-footer-links">
                <ul class="nav nav-sm">
                    <li class="nav-item"><a class="nav-link" href="#">Terms</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Privacy</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Help</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- footer @e -->
</div>
<!-- wrap @e -->
</div>
<!-- app-root @e -->
<!-- JavaScript -->
<script src="{% static 'assets/js/bundle.js' %}?ver=2.0.0"></script>
<script src="{% static 'assets/js/investment_scripts.js' %}?ver=2.0.0"></script>
<script src="{% static 'assets/js/charts/chart-invest.js' %}?ver=2.0.0"></script>
<script>
    var messages = {{messages}};
    if (messages.length) alert(messages.join('\n'));
</script>


<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5ebab7a8967ae56c521916ca/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
</script>


</body>

</html>
