<!DOCTYPE html>
<html lang="zxx" class="js">

<head>
 
    <meta charset="utf-8">
    <meta name="author" content="Softnio">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A powerful and conceptual apps base dashboard template that especially build for developers and programmers.">
    <!-- Fav Icon  -->
    <link rel="shortcut icon"  href="/img/Icon.png">
    <!-- Page Title  -->
    <title>Pipminds Investment Dashboard </title>
    <!-- StyleSheets  -->
    <link rel="stylesheet" href="/invest/assets/css/dashlite.css?ver=1.9.0">
    <link id="skin-default" rel="stylesheet" href="/invest/assets/css/theme.css?ver=1.9.0">
</head>

<body class="nk-body npc-invest bg-lighter ">
    <div class="nk-app-root">
        <!-- wrap @s -->
        <div class="nk-wrap ">
            <!-- main header @s -->
            <div class="nk-header nk-header-fluid nk-header-fixed is-theme">
                <div class="container-xl wide-lg">
                    <div class="nk-header-wrap">
                        <div class="nk-menu-trigger mr-sm-2 d-lg-none">
                            <a href="#" class="nk-nav-toggle nk-quick-nav-icon" data-target="headerNav"><em class="icon ni ni-menu"></em></a>
                        </div>
                        <div class="nk-header-brand">
                            <a href="/invest/index.html" class="logo-link">
                                <img class="logo-light logo-img" src="/img/Icon.png" width="63px" height="auto" srcset="/img/Icon.png 2x" alt="logo">
                                <img class="logo-dark logo-img" src="/img/Icon.png" srcset="/img/Icon.png 2x" alt="logo-dark">
                             
                            </a>
                        </div><!-- .nk-header-brand -->
                        <div class="nk-header-menu" data-content="headerNav">
                            <div class="nk-header-mobile">
                                <div class="nk-header-brand">
                                    <a href="/invest/index.html" class="logo-link">
                                        <img class="logo-light logo-img" width="63px" height="auto"  src="/img/Icon.png" srcset="/img/Icon.png 2x" alt="logo">
                                        <img class="logo-dark logo-img" width="63px" height="auto"  src="/img/Icon.png" srcset="/img/Icon.png 2x" alt="logo-dark">
                                       
                                    </a>
                                </div>
                                <div class="nk-menu-trigger mr-n2">
                                    <a href="#" class="nk-nav-toggle nk-quick-nav-icon" data-target="headerNav"><em class="icon ni ni-arrow-left"></em></a>
                                </div>
                            </div>
                            <!-- Menu -->
                            <ul class="nk-menu nk-menu-main">
                                <li class="nk-menu-item">
                                    <a href="/invest/index.html" class="nk-menu-link">
                                        <span class="nk-menu-text">Overview</span>
                                    </a>
                                </li>
                                <li class="nk-menu-item">
                                    <a href="/invest/schemes.html" class="nk-menu-link">
                                        <span class="nk-menu-text">MY Investments</span>
                                    </a>
                                </li>
                                <li class="nk-menu-item">
                                    <a href="/invest/invest.html" class="nk-menu-link">
                                        <span class="nk-menu-text">Invest</span>
                                    </a>
                                </li>
                                 <li class="nk-menu-item">
                                    <a href="/invest/profile.html" class="nk-menu-link">
                                        <span class="nk-menu-text">Profile</span>
                                    </a>
                                </li>
                                <li class="nk-menu-item active has-sub">
                                    <a href="#" class="nk-menu-link nk-menu-toggle">
                                        <span class="nk-menu-text">Pages</span>
                                    </a>
                                    <ul class="nk-menu-sub">
                                        <li class="nk-menu-item">
                                            <a href="/invest/welcome.html" class="nk-menu-link">
                                                <span class="nk-menu-text">Welcome / Intro</span>
                                            </a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="/invest/invest-form.html" class="nk-menu-link">
                                                <span class="nk-menu-text">Investment Process</span>
                                            </a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="/invest/scheme-details.html" class="nk-menu-link">
                                                <span class="nk-menu-text">Investment Details</span>
                                            </a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="/invest/kyc-application.html" class="nk-menu-link">
                                                <span class="nk-menu-text">KYC - Get Started</span>
                                            </a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="/invest/kyc-form.html" class="nk-menu-link">
                                                <span class="nk-menu-text">KYC - Application Form</span>
                                            </a>
                                        </li>
                                       
                                        
                                    </ul>
                                </li>
                            </ul>
                        </div><!-- .nk-header-menu -->
                        <div class="nk-header-tools">
                            <ul class="nk-quick-nav">
                                <li class="dropdown notification-dropdown">
                                    <a href="#" class="dropdown-toggle nk-quick-nav-icon" data-toggle="dropdown">
                                        <div class="icon-status icon-status-info"><em class="icon ni ni-bell"></em></div>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-xl dropdown-menu-right dropdown-menu-s1">
                                        <div class="dropdown-head">
                                            <span class="sub-title nk-dropdown-title">Notifications</span>
                                            <a href="#">Mark All as Read</a>
                                        </div>
                                        <div class="dropdown-body">
                                            <div class="nk-notification">
                                                <div class="nk-notification-item dropdown-inner">
                                                    <div class="nk-notification-icon">
                                                        <em class="icon icon-circle bg-warning-dim ni ni-curve-down-right"></em>
                                                    </div>
                                                    <div class="nk-notification-content">
                                                        <div class="nk-notification-text">You have requested to <span>Widthdrawl</span></div>
                                                        <div class="nk-notification-time">2 hrs ago</div>
                                                    </div>
                                                </div>
                                                <div class="nk-notification-item dropdown-inner">
                                                    <div class="nk-notification-icon">
                                                        <em class="icon icon-circle bg-success-dim ni ni-curve-down-left"></em>
                                                    </div>
                                                    <div class="nk-notification-content">
                                                        <div class="nk-notification-text">Your <span>Deposit Order</span> is placed</div>
                                                        <div class="nk-notification-time">2 hrs ago</div>
                                                    </div>
                                                </div>
                                                <div class="nk-notification-item dropdown-inner">
                                                    <div class="nk-notification-icon">
                                                        <em class="icon icon-circle bg-warning-dim ni ni-curve-down-right"></em>
                                                    </div>
                                                    <div class="nk-notification-content">
                                                        <div class="nk-notification-text">You have requested to <span>Widthdrawl</span></div>
                                                        <div class="nk-notification-time">2 hrs ago</div>
                                                    </div>
                                                </div>
                                                <div class="nk-notification-item dropdown-inner">
                                                    <div class="nk-notification-icon">
                                                        <em class="icon icon-circle bg-success-dim ni ni-curve-down-left"></em>
                                                    </div>
                                                    <div class="nk-notification-content">
                                                        <div class="nk-notification-text">Your <span>Deposit Order</span> is placed</div>
                                                        <div class="nk-notification-time">2 hrs ago</div>
                                                    </div>
                                                </div>
                                                <div class="nk-notification-item dropdown-inner">
                                                    <div class="nk-notification-icon">
                                                        <em class="icon icon-circle bg-warning-dim ni ni-curve-down-right"></em>
                                                    </div>
                                                    <div class="nk-notification-content">
                                                        <div class="nk-notification-text">You have requested to <span>Widthdrawl</span></div>
                                                        <div class="nk-notification-time">2 hrs ago</div>
                                                    </div>
                                                </div>
                                                <div class="nk-notification-item dropdown-inner">
                                                    <div class="nk-notification-icon">
                                                        <em class="icon icon-circle bg-success-dim ni ni-curve-down-left"></em>
                                                    </div>
                                                    <div class="nk-notification-content">
                                                        <div class="nk-notification-text">Your <span>Deposit Order</span> is placed</div>
                                                        <div class="nk-notification-time">2 hrs ago</div>
                                                    </div>
                                                </div>
                                            </div><!-- .nk-notification -->
                                        </div><!-- .nk-dropdown-body -->
                                        <div class="dropdown-foot center">
                                            <a href="#">View All</a>
                                        </div>
                                    </div>
                                </li><!-- .dropdown -->
                                <li class="hide-mb-sm"><a href="#" class="nk-quick-nav-icon"><em class="icon ni ni-signout"></em></a></li>
                                <li class="dropdown user-dropdown order-sm-first">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        <div class="user-toggle">
                                            <div class="user-avatar sm">
                                                <em class="icon ni ni-user-alt"></em>
                                            </div>
                                            <div class="user-info d-none d-xl-block">
                                                <div class="user-status user-status-unverified">Unverified</div>
                                                <div class="user-name dropdown-indicator">Olabanji Albert</div>
                                            </div>
                                        </div>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-md dropdown-menu-right dropdown-menu-s1 is-light">
                                        <div class="dropdown-inner user-card-wrap bg-lighter d-none d-md-block">
                                            <div class="user-card">
                                                <div class="user-avatar">
                                                    <span>AB</span>
                                                </div>
                                                <div class="user-info">
                                                    <span class="lead-text">Olabanji Albert</span>
                                                    <span class="sub-text">olabanji@gmail.com</span>
                                                </div>
                                                <div class="user-action">
                                                    <a class="btn btn-icon mr-n2" href="profile-setting.html"><em class="icon ni ni-setting"></em></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="dropdown-inner user-account-info">
                                            <h6 class="overline-title-alt">Account Balance</h6>
                                            <div class="user-balance">1,257,105.90 <small class="currency currency-usd">NGN</small></div>
                                            <!-- <div class="user-balance-sub">Locked <span>15,495.39 <span class="currency currency-usd">NGN</span></span></div> -->
                                            <a href="#" class="link"><span>Go to Wallets </span> <em class="icon ni ni-wallet-out"></em></a>
                                        </div>
                                        <div class="dropdown-inner">
                                            <ul class="link-list">
                                                <li><a href="profile.html"><em class="icon ni ni-user-alt"></em><span>View Profile</span></a></li>
                                                <li><a href="profile-setting.html"><em class="icon ni ni-setting-alt"></em><span>Account Setting</span></a></li>
                                                <li><a href="profile-activity.html"><em class="icon ni ni-activity-alt"></em><span>Login Activity</span></a></li>
                                            </ul>
                                        </div>
                                        <div class="dropdown-inner">
                                            <ul class="link-list">
                                                <li><a href="#"><em class="icon ni ni-signout"></em><span>Sign out</span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li><!-- .dropdown -->
                            </ul><!-- .nk-quick-nav -->
                        </div><!-- .nk-header-tools -->
                    </div><!-- .nk-header-wrap -->
                </div><!-- .container-fliud -->
            </div>
            <!-- main header @e -->
            <!-- content @s -->
            <div class="nk-content nk-content-lg nk-content-fluid">
                <div class="container-xl wide-lg">
                    <div class="nk-content-inner">
                        <div class="nk-content-body">
                            <div class="nk-block-head">
                                <div class="nk-block-head-content">
                                    <div class="nk-block-head-sub"><a href="/invest/schemes.html" class="text-soft back-to"><em class="icon ni ni-arrow-left"> </em><span>My Investment</span></a></div>
                                    <div class="nk-block-between-md g-4">
                                        <div class="nk-block-head-content">
                                            <h2 class="nk-block-title fw-normal">Silver - Daily 4.76% for 21 Days</h2>
                                            <div class="nk-block-des">
                                                <p>INV-498238 <span class="badge badge-outline badge-primary">Running</span></p>
                                            </div>
                                        </div>
                                        <div class="nk-block-head-content">
                                            <ul class="nk-block-tools gx-3">
                                                <li class="order-md-last"><a href="#" class="btn btn-danger"><em class="icon ni ni-cross"></em> <span>Cancel this plan</span> </a></li>
                                                <li><a href="#" class="btn btn-icon btn-light"><em class="icon ni ni-reload"></em></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- .nk-block-head -->
                            <div class="nk-block">
                                <div class="card card-bordered">
                                    <div class="card-inner">
                                        <div class="row gy-gs">
                                            <div class="col-md-6">
                                                <div class="nk-iv-wg3">
                                                    <div class="nk-iv-wg3-group flex-lg-nowrap gx-4">
                                                        <div class="nk-iv-wg3-sub">
                                                            <div class="nk-iv-wg3-amount">
                                                                <div class="number">2,500.00</div>
                                                            </div>
                                                            <div class="nk-iv-wg3-subtitle">Invested Amount</div>
                                                        </div>
                                                        <div class="nk-iv-wg3-sub">
                                                            <span class="nk-iv-wg3-plus text-soft"><em class="icon ni ni-plus"></em></span>
                                                            <div class="nk-iv-wg3-amount">
                                                                <div class="number">1,643.76 <span class="number-up">4.76 %</span></div>
                                                            </div>
                                                            <div class="nk-iv-wg3-subtitle">Profit Earned</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div><!-- .col -->
                                            <div class="col-md-6 col-lg-4 offset-lg-2">
                                                <div class="nk-iv-wg3 pl-md-3">
                                                    <div class="nk-iv-wg3-group flex-lg-nowrap gx-4">
                                                        <div class="nk-iv-wg3-sub">
                                                            <div class="nk-iv-wg3-amount">
                                                                <div class="number">4,999.90 <span class="number-down">1017.14 <em class="icon ni ni-info-fill" data-toggle="tooltip" data-placement="right" title="tooltip text"></em></span></div>
                                                            </div>
                                                            <div class="nk-iv-wg3-subtitle">Total Return</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div><!-- .col -->
                                        </div><!-- .row -->
                                    </div>
                                    <div id="schemeDetails" class="nk-iv-scheme-details">
                                        <ul class="nk-iv-wg3-list">
                                            <li>
                                                <div class="sub-text">Term</div>
                                                <div class="lead-text">21 Days</div>
                                            </li>
                                            <li>
                                                <div class="sub-text">Term start at</div>
                                                <div class="lead-text">Nov 4, 2019 05:42 AM</div>
                                            </li>
                                            <li>
                                                <div class="sub-text">Term end at</div>
                                                <div class="lead-text">Nov 25, 2019 05:42 AM</div>
                                            </li>
                                            <li>
                                                <div class="sub-text">Daily interest</div>
                                                <div class="lead-text">4.76%</div>
                                            </li>
                                        </ul><!-- .nk-iv-wg3-list -->
                                        <ul class="nk-iv-wg3-list">
                                            <li>
                                                <div class="sub-text">Ordered date</div>
                                                <div class="lead-text">Nov 2, 2019 10:54 PM</div>
                                            </li>
                                            <li>
                                                <div class="sub-text">Approved date</div>
                                                <div class="lead-text">Nov 4, 2019 05:42 AM</div>
                                            </li>
                                            <li>
                                                <div class="sub-text">Payment method</div>
                                                <div class="lead-text">Flex Wallet</div>
                                            </li>
                                            <li>
                                                <div class="sub-text">Paid <small>(fee include)</small></div>
                                                <div class="lead-text"><span class="currency currency-usd">NGN</span> 2,535.75</div>
                                            </li>
                                        </ul><!-- .nk-iv-wg3-list -->
                                        <ul class="nk-iv-wg3-list">
                                            <li>
                                                <div class="sub-text">Captial invested</div>
                                                <div class="lead-text"><span class="currency currency-usd">NGN</span> 2,500.00</div>
                                            </li>
                                            <li>
                                                <div class="sub-text">Daily profit</div>
                                                <div class="lead-text"><span class="currency currency-usd">NGN</span> 119.10</div>
                                            </li>
                                            <li>
                                                <div class="sub-text">Net profit</div>
                                                <div class="lead-text"><span class="currency currency-usd">NGN</span> 2,499.90</div>
                                            </li>
                                            <li>
                                                <div class="sub-text">Total return</div>
                                                <div class="lead-text"><span class="currency currency-usd">NGN</span> 4,999.90</div>
                                            </li>
                                        </ul><!-- .nk-iv-wg3-list -->
                                    </div><!-- .nk-iv-scheme-details -->
                                </div>
                            </div><!-- .nk-block -->
                            <div class="nk-block nk-block-lg">
                                <div class="nk-block-head">
                                    <h5 class="nk-block-title">Graph View</h5>
                                </div>
                                <div class="row g-gs">
                                    <div class="col-lg-5">
                                        <div class="card card-bordered h-100">
                                            <div class="card-inner justify-center text-center h-100">
                                                <div class="nk-iv-wg5">
                                                    <div class="nk-iv-wg5-head">
                                                        <h5 class="nk-iv-wg5-title">Overview</h5>
                                                    </div>
                                                    <div class="nk-iv-wg5-ck">
                                                        <input type="text" class="knob-half" value="68.9" data-fgColor="#6576ff" data-bgColor="#d9e5f7" data-thickness=".06" data-width="300" data-height="155" data-displayInput="false">
                                                        <div class="nk-iv-wg5-ck-result">
                                                            <div class="text-lead">68.9%</div>
                                                            <div class="text-sub">112.54 / per day</div>
                                                        </div>
                                                        <div class="nk-iv-wg5-ck-minmax"><span>2,500.00</span><span>4,999.90</span></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div><!-- .col -->
                                    <div class="col-lg col-sm-6">
                                        <div class="card card-bordered h-100">
                                            <div class="card-inner justify-center text-center h-100">
                                                <div class="nk-iv-wg5">
                                                    <div class="nk-iv-wg5-head">
                                                        <h5 class="nk-iv-wg5-title">Net Profit</h5>
                                                        <div class="nk-iv-wg5-subtitle">Earn so far <strong>1,643.76</strong> <span class="currency currency-usd">NGN</span></div>
                                                    </div>
                                                    <div class="nk-iv-wg5-ck sm">
                                                        <input type="text" class="knob-half" value="68.9" data-fgColor="#33d895" data-bgColor="#d9e5f7" data-thickness=".07" data-width="240" data-height="125" data-displayInput="false">
                                                        <div class="nk-iv-wg5-ck-result">
                                                            <div class="text-lead sm">4.76%</div>
                                                            <div class="text-sub">Daily profit</div>
                                                        </div>
                                                        <div class="nk-iv-wg5-ck-minmax"><span>0.00</span><span>2,999.90</span></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div><!-- .col -->
                                    <div class="col-lg col-sm-6">
                                        <div class="card card-bordered h-100">
                                            <div class="card-inner justify-center text-center h-100">
                                                <div class="nk-iv-wg5">
                                                    <div class="nk-iv-wg5-head">
                                                        <h5 class="nk-iv-wg5-title">Day Remain</h5>
                                                        <div class="nk-iv-wg5-subtitle">Earn so far <strong>1,643.76</strong> <span class="currency currency-usd">NGN</span></div>
                                                    </div>
                                                    <div class="nk-iv-wg5-ck sm">
                                                        <input type="text" class="knob-half" value="68.9" data-fgColor="#816bff" data-bgColor="#d9e5f7" data-thickness=".07" data-width="240" data-height="125" data-displayInput="false">
                                                        <div class="nk-iv-wg5-ck-result">
                                                            <div class="text-lead sm">8 D</div>
                                                            <div class="text-sub">day remain</div>
                                                        </div>
                                                        <div class="nk-iv-wg5-ck-minmax"><span>0</span><span>21</span></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div><!-- .col -->
                                </div><!-- .row -->
                            </div><!-- .nk-block -->
                            <div class="nk-block nk-block-lg">
                                <div class="nk-block-head">
                                    <h5 class="nk-block-title">Transactions</h5>
                                </div>
                                <div class="card card-bordered">
                                    <table class="table table-iv-tnx">
                                        <thead class="thead-light">
                                            <tr>
                                                <th class="tb-col-type"><span class="overline-title">Type</span></th>
                                                <th class="tb-col-date"><span class="overline-title">Date</span></th>
                                                <th class="tb-col-time tb-col-end"><span class="overline-title">Amount</span></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="tb-col-type"><span class="sub-text">Investment</span></td>
                                                <td class="tb-col-date"><span class="sub-text">04 Nov, 2018</span></td>
                                                <td class="tb-col-time tb-col-end"><span class="lead-text text-danger">- 2,500.00</span></td>
                                            </tr>
                                            <tr>
                                                <td class="tb-col-type"><span class="sub-text">Profit - 4.76%</span></td>
                                                <td class="tb-col-date"><span class="sub-text">05 Nov, 2018</span></td>
                                                <td class="tb-col-time tb-col-end"><span class="lead-text">+ 119.10</span></td>
                                            </tr>
                                            <tr>
                                                <td class="tb-col-type"><span class="sub-text">Profit - 4.76%</span></td>
                                                <td class="tb-col-date"><span class="sub-text">06 Nov, 2018</span></td>
                                                <td class="tb-col-time tb-col-end"><span class="lead-text">+ 119.10</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div><!-- .card -->
                            </div><!-- .nk-block -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- content @e -->
            <!-- footer @s -->
            <div class="nk-footer nk-footer-fluid bg-lighter">
                <div class="container-xl wide-lg">
                    <div class="nk-footer-wrap">
                        <div class="nk-footer-copyright"> &copy; 2020 PIPMINDS.
                        </div>
                        <div class="nk-footer-links">
                            <ul class="nav nav-sm">
                                <li class="nav-item"><a class="nav-link" href="#">Terms</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Privacy</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Help</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer @e -->
        </div>
        <!-- wrap @e -->
    </div>
    <!-- app-root @e -->
    <!-- JavaScript -->
    <script src="/invest/assets/js/bundle.js?ver=1.9.0"></script>
    <script src="/invest/assets/js/scripts.js?ver=1.9.0"></script>
    <script src="/invest/assets/js/charts/chart-invest.js?ver=1.9.0"></script>
</body>

</html>